<!DOCTYPE html>
<html>
<head>
    <title>Work - Inner</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <link rel="stylesheet" type="text/css" href="prod/css/plugins.css">
    <link rel="stylesheet" type="text/css" href="prod/css/main.css">

</head>
<body>
    <div class="page-cover" role-block="overlay">
        <div class="loader-item">
            <div class="loader loader-pulse"></div>
        </div>
    </div>
    <nav>
        <div class="menu-side" role-block="menu-wrap">
            <div class="menu-icon">
                <div class="menu-link" role-block="menu-link">
                    <div class="burger-line"></div>
                    <div class="burger-line"></div>
                    <div class="burger-line"></div>
                </div>
            </div>
            <div class="table-container menu-center">
                <div class="table-cell">
                    <div class="menu-name">
                        <span>Work</span>
                        <span>Menu</span>
                    </div>
                </div>
            </div>
            <div class="menu-logo">
                <a href="404.html">
                    <img src="prod/img/menu-logo.png">
                </a>
            </div>
        </div>
    </nav>

    <div class="nav-content " role-block="nav">
        <div class="table-container">
            <div class="table-cell">
                <ul class="menu-list">
                    <li><a href="404.html"><div class="menu-hover"><span>Home</span></div></a></li>
                    <li><a href="404.html"><div class="menu-hover"><span>Works</span></div></a></li>
                    <li><a href="404.html"><div class="menu-hover"><span>Case Study</span></div></a></li>
                    <li><a href="http://blog.influenz.sg/"><div class="menu-hover"><span>Blog</span></div></a></li>
                    <li><a href="404.html"><div class="menu-hover"><span>Marketing Resources</span></div></a></li>
                    <!-- <li><a href="emergence.html">About Us</a></li> -->
                    <li><a href="404.html"><div class="menu-hover"><span>Services</span></div></a></li>
                    <li><a href="404.html"><div class="menu-hover"><span>Contact Us</span></div></a></li>
                </ul>

                <ul class="social-media">
                    <li><a href="https://www.facebook.com/influenz.sg" target="_blank" class="social social-fb"></a></li>
                    <li><a href="https://twitter.com/WEInfluenz" target="_blank" class="social social-twitter"></a></li>
                    <li><a href="https://www.linkedin.com/company/13264937/" target="_blank" class="social social-linkedin"></a></li>
                </ul>
            </div>
        </div>
    </div>


    <section>
            <div class="row flex work-wrap">
                <div class="col col-2 work-preview image-cover-animate no-hover" style="background:url(prod/img/DCS_05.jpg) no-repeat">
                    <div class="block-content ">
                    </div>
                </div>
                <div class="col col-2  work-details details">
                    <div class="scroll-wrap">
                        <div class="padding-80">
                            <hr class="bordered-top" />
                            <h5 class="fadeIn">Event Customised gifting</h5>
                            <h1 class="margin-bottom-50 font-gray">Deloitte 50th Anniversary Gift Design and Procurement</h1>
                            <div class="font-gray-default">
                                <div class="accordions-wrap">
                                    <div class="accordion active">
                                        <div class="accordion-header bordered-top"  role-block="accordion">
                                            Brief <div class="accordion-icon"></div>
                                        </div>
                                        <div class="accordion-content" style="display: block;">
                                            <p>Drawing inspiration from the organisation’s business, the proposed gift idea took the form of a Chinese Chess Set. It symbolises strategy, tactic, and careful planning, which are the vital elements in their continuing success. To enrich the gift further, we included children of the Metta Welfare Association to hand-mould and create clay medallions engraved with the mandarin character of “Trust.” The result was a gift to every guest at the event that was procured through thought and inclusiveness and has an overall symbolism of trust in the strategy and planning of Deloitte in Singapore. </p>
                                        </div>
                                    </div>

                                    <div class="accordion">
                                        <div class="accordion-header bordered-bottom bordered-top"   role-block="accordion">
                                            Solution <div class="accordion-icon"></div>
                                        </div>
                                        <div class="accordion-content" style="display: none;">
                                            <p>Drawing inspiration from the organisation’s business, the proposed gift idea took the form of a Chinese Chess Set. It symbolises strategy, tactic, and careful planning, which are the vital elements in their continuing success. To enrich the gift further, we included children of the Metta Welfare Association to hand-mould and create clay medallions engraved with the mandarin character of “Trust.” The result was a gift to every guest at the event that was procured through thought and inclusiveness and has an overall symbolism of trust in the strategy and planning of Deloitte in Singapore. </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="works works-nav padding-side-80">
                                <a href="#" class="prev bordered-top">
                                    <div class="works-target">Previous</div>
                                    <div class="works-target-title">Branding of Eav st 7 Hotel </div>
                                </a>
                                <a href="#" class="next bordered-top">
                                    <div class="works-target">Next</div>
                                    <div class="works-target-title">Branding of Eav st 7 Hotel </div>
                                </a>
                        </div>
                    </div>
                </div>

            </div>
    </section>

    <script src="https://maps.googleapis.com/maps/api/js"></script>
    <script type="text/javascript" src="prod/js/jquery.min.js"></script>
    <script type="text/javascript" src="prod/js/plugins.min.js"></script>
    <script type="text/javascript" src="prod/js/main.min.js"></script>
</body>
</html>
