<!DOCTYPE html>
<html>
<head>
    <title>Work | Koelnmesse's THAIFEX Rebranding and Style-guide Design | Influenz Pte. Ltd.</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <link rel="stylesheet" type="text/css" href="prod/css/plugins.css">
    <link rel="stylesheet" type="text/css" href="prod/css/main.css">

</head>
<body>
    <div class="page-cover" role-block="overlay">
        <div class="loader-item">
            <div class="loader loader-pulse"></div>
        </div>
    </div>
    <nav>
        <div class="menu-side" role-block="menu-wrap">
            <div class="menu-icon">
                <div class="menu-link" role-block="menu-link">
                    <div class="burger-line"></div>
                    <div class="burger-line"></div>
                    <div class="burger-line"></div>
                </div>
            </div>
            <div class="table-container menu-center">
                <div class="table-cell">
                    <div class="menu-name">
                        <span>Work</span>
                        <span>Menu</span>
                    </div>
                </div>
            </div>
            <div class="menu-logo">
                <a href="404.html">
                    <img src="prod/img/menu-logo.png">
                </a>
            </div>
        </div>
    </nav>

    <div class="nav-content " role-block="nav">
        <div class="table-container">
            <div class="table-cell">
                <ul class="menu-list">
                    <li><a href="404.html"><div class="menu-hover"><span>Home</span></div></a></li>
                    <li><a href="404.html"><div class="menu-hover"><span>Works</span></div></a></li>
                    <li><a href="404.html"><div class="menu-hover"><span>Case Study</span></div></a></li>
                    <li><a href="http://blog.influenz.sg/"><div class="menu-hover"><span>Blog</span></div></a></li>
                    <li><a href="404.html"><div class="menu-hover"><span>Marketing Resources</span></div></a></li>
                    <!-- <li><a href="emergence.html">About Us</a></li> -->
                    <li><a href="404.html"><div class="menu-hover"><span>Services</span></div></a></li>
                    <li><a href="404.html"><div class="menu-hover"><span>Contact Us</span></div></a></li>
                </ul>

                <ul class="social-media">
                    <li><a href="https://www.facebook.com/influenz.sg" target="_blank" class="social social-fb"></a></li>
                    <li><a href="https://twitter.com/WEInfluenz" target="_blank" class="social social-twitter"></a></li>
                    <li><a href="https://www.linkedin.com/company/13264937/" target="_blank" class="social social-linkedin"></a></li>
                </ul>
            </div>
        </div>
    </div>


    <section>
            <div class="row flex work-wrap">
                <div class="col col-2 work-preview image-cover-animate no-hover" style="background:url(prod/img/work/project-pictures/WOFABR_01.jpg) no-repeat" data-bg="prod/img/work/project-pictures/WOFABR_01.jpg">
                    <div class="block-content ">
                    </div>
                </div>
                <div class="col col-2  work-details details">
                    <div class="scroll-wrap">

                        <div class="scroller-inner">
                            <div class="padding-80">
                                <div class="control-back">
                                    <a href="works.html"><img src="prod/img/control-back.png"></a>
                                </div>
                                <h5 class="fadeIn">Design and Publication</h5>
                                <h1 class="margin-bottom-50 font-gray">Koelnmesse&#8217;s THAIFEX Rebranding and Style-guide Design</h1>
                                <div class="font-gray-default">
                                    <div class="accordions-wrap">
                                        <div class="accordion active">
                                            <div class="accordion-header bordered-top"  role-block="accordion">
                                                Brief <div class="accordion-icon"></div>
                                            </div>
                                            <div class="accordion-content" style="display: block;">
                                                <p>For over a decade, THAIFEX - World of Food Asia has retained its brand identity and appearance. Understanding the growing importance of branding, THAIFEX wanted to refresh their identity and update it with today&#8217;s design trends.</p>
                                            </div>
                                        </div>

                                        <div class="accordion">
                                            <div class="accordion-header bordered-bottom bordered-top"   role-block="accordion">
                                                Solution <div class="accordion-icon"></div>
                                            </div>
                                            <div class="accordion-content" style="display: none;">
                                                <p>Through careful consideration of the existing brand image, the team wanted to maintain the integrity and identification of the brand. Inspired by the nature of THAIFEX, we partnered up with THAIFEX&#8217;s design team to deliver an all-new identifiable key visual that could apply itself consistently across any array of assets. Along with the new key visual, a contemporary set of brand colours, as well as appropriate brand fronts, were stylishly selected for the revamped THAIFEX.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="works works-nav padding-side-80">
                                    <a href="work-deloitte-in-singapore-50th-anniversary-commemorative-book.html" class="prev bordered-top">
                                        <div class="works-target">Previous</div>
                                        <div class="works-target-title">Deloitte in Singapore 50th Anniversary Commemorative Book</div>
                                    </a>
                                    <a href="work-thaifex-world-of-food-asia-digital-revamp.html" class="next bordered-top">
                                        <div class="works-target">Next</div>
                                        <div class="works-target-title">THAIFEX - World of Food Asia Digital Revamp</div>
                                    </a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
    </section>

    <!-- <script src="https://maps.googleapis.com/maps/api/js"></script> -->
    <script type="text/javascript" src="prod/js/jquery.min.js"></script>
    <script type="text/javascript" src="prod/js/plugins.min.js"></script>
    <script type="text/javascript" src="prod/js/main.min.js"></script>
</body>
</html>
