<!DOCTYPE html>
<html>
<head>
    <title>Case Study | Influenz Pte. Ltd.</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

    <link rel="stylesheet" type="text/css" href="prod/css/plugins.css">
    <link rel="stylesheet" type="text/css" href="prod/css/main.css">

</head>
<body>
    <div class="page-cover" role-block="overlay">
        <div class="loader-item">
            <div class="loader loader-pulse"></div>
        </div>
    </div>
    <nav>
        <div class="menu-side" role-block="menu-wrap">
            <div class="menu-icon">
                <div href="#" class="menu-link" role-block="menu-link">
                    <div class="burger-line"></div>
                    <div class="burger-line"></div>
                    <div class="burger-line"></div>
                </div>
            </div>
            <div class="table-container menu-center">
                <div class="table-cell">
                    <div class="menu-name">
                        <span>Case Study</span>
                        <span>Menu</span>
                    </div>
                </div>
            </div>
            <div class="menu-logo">
                <a href="index.html">
                    <img src="prod/img/menu-logo.png">
                </a>
            </div>
        </div>
    </nav>

    <div class="nav-content " role-block="nav">
        <div class="table-container">
            <div class="table-cell">
                <ul class="menu-list">
                    <li><a href="index.html"><div class="menu-hover"><span>Home</span></div></a></li>
                    <li><a href="works.html"><div class="menu-hover"><span>Works</span></div></a></li>
                    <li><a href="case-study.html"><div class="menu-hover"><span>Case Study</span></div></a></li>
                    <!-- <li><a href="http://blog.influenz.sg/"><div class="menu-hover"><span>Blog</span></div></a></li> -->
                    <!-- <li><a href="marketing-resources.html"><div class="menu-hover"><span>Marketing Resources</span></div></a></li> -->
                    <!-- <li><a href="emergence.html">About Us</a></li> -->
                    <li><a href="services.html"><div class="menu-hover"><span>Services</span></div></a></li>
                    <li><a href="contact.html"><div class="menu-hover"><span>Contact Us</span></div></a></li>
                </ul>

                <ul class="social-media">
                    <li><a href="https://www.facebook.com/influenz.sg" target="_blank" class="social social-fb"></a></li>
                    <li><a href="https://twitter.com/WEInfluenz" target="_blank" class="social social-twitter"></a></li>
                    <li><a href="https://www.linkedin.com/company/13264937/" target="_blank" class="social social-linkedin"></a></li>
                </ul>
            </div>
        </div>
    </div>


    <div class="hidden-overflow">
        <section class="slide section section-full" role-block="scroll-target">
            <div class="table-container block section-inner section-inner-c no-after-xs" style="background:url(prod/img/index-1.jpg) no-repeat;">
                <div class="table-cell wide">
                    <div class="block-content">
                        <div class="content-bottom full-height-mobile">
                            <div class="content-wrap case-study-header" role-block="fixed-header">
                                <div class="case-study-header-category">
                                    <div class="category">
                                        Deloitte Singapore
                                    </div>
                                    <div class="category">
                                        Event Concept and Development
                                    </div>
                                </div>
                                <div class="case-study-header-title" role-block="scroll-target-height">
                                    <h1 class="font-white">Deloitte in Singapore 50th Year Anniversary Celebration</h1>
                                    <img class="bounce"  src="prod/img/blog-scroll.png">
                                </div>
                                <div class="case-study-header-count font-white">
                                    <div class="count-inner">
                                        1/5
                                    </div>
                                </div>
                                <div class="case-study-header-buttons">
                                    <a href="#" class=""><img src="prod/img/blog-prev.png"></a>
                                    <a href="#" class=""><img src="prod/img/blog-next.png"></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="slide section section-full scrollable-slide">
            <div class="row case-wrap">
                    <div class="col col-1  details">
                        <div class="">
                            <div class="case-content padding-side-40">


                                <div class="row padding-100">
                                    <h1 class="margin-bottom-50 wow fadeIn">In 2017, Deloitte in Singapore, a professional services and consultancy giant turned fifty. To commemorate the occasion, Deloitte in Singapore wished for an event that is meaningful and true to their people, clients, and the society.  </h1>

                                    <div class="case-section">
                                        <h3 class="wow fadeIn">Obstacles</h3>
                                        <div class="col col-2 wow fadeIn">
                                            <p>Deloitte in Singapore was having difficulty establishing representative and integral elements from their three core pillars - Client, People, Society. In addition to ascertaining those elements, Deloitte in Singapore needed to develop overall synergy.</p>
                                        </div>
                                    </div>

                                    <div class="case-section">
                                        <h3 class="wow fadeIn">Response</h3>
                                        <div class="col col-2 wow fadeIn">
                                            <p class="p-note">We broke the key elements into two parts, i.e. &ldquo;Client and People&rdquo;, and &ldquo;Society.&rdquo; </p>

                                            <p>We applied &ldquo;Gramercy&rdquo; to the Client and People in the form of a black-tie banquet at the historical venue of Clifford Pier.</p>

                                            <p>We intricately planned literary that integrates Society.</p>
                                        </div>
                                    </div>

                                    <div class="case-section">
                                        <h3 class="wow fadeIn">The Programmes</h3>
                                        <div class="row">
                                            <div class="col col-2 wow fadeIn">
                                                <p>Have celebrity local dessert chef deliver an extraordinary Chocolate art piece that commemorated Deloitte in Singapore&#8217;s 50th Anniversary.</p>
                                            </div>
                                        </div>
                                        <div class="case-custom1">
                                            <div class="row">
                                                <div class="col col-2">
                                                    <p class="margin-bottom-100 wow fadeIn">Chose Diana Ser as the evening&#8217;s host.</p>
                                                    <div class="img-case right">
                                                        <img class="wow fadeInUp" src="prod/img/case-study/img-1.jpg ">
                                                    </div>
                                                </div>
                                                <div class="col col-2">
                                                    <div class="img-case wide">
                                                        <img class=" wow fadeInUp" src="prod/img/case-study/img-2.jpg">
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col col-2">
                                                    <div class="img-case right margin-bottom-100">
                                                        <img  class="  wow fadeInUp" src="prod/img/case-study/img-3.jpg">
                                                    </div>
                                                    <p class="clear wow fadeIn">Lined up local talents such as the T&#8217;ang Quartet, and Clement Chow, and the talented students from North Light. </p>
                                                </div>
                                                <div class="col col-2 wow fadeInUp">

                                                    <div class="img-case">
                                                        <img class="wow fadeInUp" src="prod/img/case-study/img-4.jpg">
                                                    </div>
                                                    <div class="img-case">
                                                        <img class="wow fadeInUp" src="prod/img/case-study/img-5.jpg">
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="case-section">
                                        <h3 class="wow fadeIn">The Gifts</h3>
                                        <div class="row">
                                            <div class="col col-2 wow fadeIn">
                                                <p>Children of the Metta Welfare Association got involved in creating meaningful gifts for the esteemed guest of the event. They moulded clay into medallions engraved with the mandarin character of &ldquo;trust.&rdquo;</p>
                                            </div>
                                        </div>

                                        <div class="case-custom2">
                                            <div class="row wow fadeIn">
                                                <div class="col col-1">
                                                    <div class="img-case right img-1">
                                                        <img  class=" wow fadeInUp" src="prod/img/case-study/img-6.jpg">
                                                    </div>

                                                    <div class="img-case left img-2 ">
                                                        <img  class="wow fadeInUp" src="prod/img/case-study/img-7.jpg">
                                                    </div>

                                                    <div class="img-case left img-3">
                                                        <img  class=" wow fadeInUp" src="prod/img/case-study/img-8.jpg">
                                                    </div>

                                                    <div class="img-case right img-4">
                                                        <img  class=" wow fadeInUp" src="prod/img/case-study/img-9.jpg">
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="case-section">
                                        <h3 class="wow fadeIn">Outcome</h3>
                                        <div class="col col-1 wow fadeIn">
                                            <h1>Influenz managed to uphold Deloitte in Singapore&#8217;s brand values and integrity. Overall, the event was a huge success filled with meaning and purpose. Through Deloitte in Singapore&#8217;s 50th Anniversary event, new bonds were forged while some were renewed.</h1>
                                        </div>
                                    </div>
                                </div>

                                <div class="case-study subscribe-footer align-center ">
                                    <div class="row ">
                                        <h2 class="font-white ">New Project Idea?</h2>
                                        <form>
                                            <div class="subscribe-bottom no-margin-top ">
                                                <p>Regardless your goal, we want to be part of your ambitious journey. With our team of zealous thinkers and original creators, let redefine the impossible.</p>
                                            </div>

                                            <div class="btn-wrap ">
                                                <a class="btn btn-common btn-small btn-white" href="contact.html">Contact Us</a>
                                            </div>
                                        </form>

                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>

            </div>
        </section>
    </div>

    <script type="text/javascript" src="prod/js/jquery.min.js"></script>
    <script type="text/javascript" src="prod/js/plugins.min.js"></script>
    <script type="text/javascript" src="prod/js/main.min.js"></script>
</body>
</html>
