<!DOCTYPE html>
<html>
<head>
    <title>Contact Us | Influenz Pte. Ltd.</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

    <link rel="stylesheet" type="text/css" href="prod/css/plugins.css">
    <link rel="stylesheet" type="text/css" href="prod/css/main.css">

</head>
<body>

    <nav>
        <div class="menu-side" role-block="menu-wrap">
            <div class="menu-icon">
                <div href="#" class="menu-link" role-block="menu-link">
                    <div class="burger-line"></div>
                    <div class="burger-line"></div>
                    <div class="burger-line"></div>
                </div>
            </div>
            <div class="table-container menu-center">
                <div class="table-cell">
                    <div class="menu-name">
                        <span>Contact Us</span>
                        <span>Menu</span>
                    </div>
                </div>
            </div>
            <div class="menu-logo">
                <a href="index.html">
                    <img src="prod/img/menu-logo.png">
                </a>
            </div>
        </div>
    </nav>

    <div class="nav-content " role-block="nav">
        <div class="table-container">
            <div class="table-cell">
                <ul class="menu-list">
                    <li><a href="index.html"><div class="menu-hover"><span>Home</span></div></a></li>
                    <li><a href="works.html"><div class="menu-hover"><span>Works</span></div></a></li>
                    <li><a href="case-study.html"><div class="menu-hover"><span>Case Study</span></div></a></li>
                    <!-- <li><a href="http://blog.influenz.sg/"><div class="menu-hover"><span>Blog</span></div></a></li> -->
                    <!-- <li><a href="marketing-resources.html"><div class="menu-hover"><span>Marketing Resources</span></div></a></li> -->
                    <!-- <li><a href="emergence.html">About Us</a></li> -->
                    <li><a href="services.html"><div class="menu-hover"><span>Services</span></div></a></li>
                    <li><a href="contact.html"><div class="menu-hover"><span>Contact Us</span></div></a></li>
                </ul>

                <ul class="social-media">
                    <li><a href="https://www.facebook.com/influenz.sg" target="_blank" class="social social-fb"></a></li>
                    <li><a href="https://twitter.com/WEInfluenz" target="_blank" class="social social-twitter"></a></li>
                    <li><a href="https://www.linkedin.com/company/13264937/" target="_blank" class="social social-linkedin"></a></li>
                </ul>
            </div>
        </div>
    </div>


    <section>
            <div class="row flex contact-wrap">
                <div class="col col-2  map">
                    <div role-block="map" id="map" class = "customMap"></div>
                </div>
                <div class="col col-2  details">
                    <div class="scroll-wrap">
                        <div class="contact-content padding-80">
                            <h1 class="margin-bottom-50 font-gray">Say &ldquo;Hello.&rdquo;</h1>
                            <p class="common font-gray-default">If you want stuff designed, call us. <br />
                            If you want to be pretty online, call us.<br />
                            If you want to increase your sales, call us.<br />
                            If you need marketing automation, call us.<br />
                            </p>

                            <p class="common font-gray-default">In fact, from brochures to propagandas, we do it all.
                            Call us.
                            </p>
                            <div class="email-hidden show-tablet">
                                    <p>enquiry@influenz.sg</p>
                                    <a href="https://app.hubspot.com/meetings/clarence2" target="_blank" class="btn btn-common btn-gray btn-small show-tablet">Schedule an Appointment</a>
                            </div>
                            <div class="row flex map-switch">
                                <div class="col active singapore">
                                    <h4>Singapore</h4>
                                    <p class="font-gray-default">Influenz Pte Ltd<br/>
                                    High Street Centre #08-08<br/>
                                    1 North Bridge Road<br/>
                                    Singapore 179094<br />
                                    <a href="tel:+65 655 06309" class="tel">+65 655 06309</a>
                                </p>
                                    <a href="https://www.google.com.ph/maps/@1.289792,103.8489437,3a,75y,191.31h,90t/data=!3m7!1e1!3m5!1siFqQQsNupZJbRUnZkGOIDQ!2e0!6s%2F%2Fgeo2.ggpht.com%2Fcbk%3Fpanoid%3DiFqQQsNupZJbRUnZkGOIDQ%26output%3Dthumbnail%26cb_client%3Dmaps_sv.tactile.gps%26thumb%3D2%26w%3D203%26h%3D100%26yaw%3D191.31186%26pitch%3D0%26thumbfov%3D100!7i13312!8i6656?hl=fil" class="btn btn-common btn-gray btn-small show-mobile" target="_blank">Get Directions</a>
                                </div>
                                <div class="col malaysia">
                                    <h4>Malaysia</h4>
                                    <p class="font-gray-default">
                                    Level 13A, M16 - Influence Sdn. Bhd.<br />
                                    Wisma Mont Kiara, No. 1, Jalan Kiara, <br />
                                    Mont Kiara, 50480 <br />
                                    Kuala Lumpur
                                    </p>
                                    <a href="https://www.google.com.ph/maps/@3.1650045,101.6529291,3a,75y,80.83h,85.28t/data=!3m7!1e1!3m5!1sJBb2ECNUrRE8RqR5UIyj-A!2e0!6s%2F%2Fgeo1.ggpht.com%2Fcbk%3Fpanoid%3DJBb2ECNUrRE8RqR5UIyj-A%26output%3Dthumbnail%26cb_client%3Dmaps_sv.tactile.gps%26thumb%3D2%26w%3D203%26h%3D100%26yaw%3D128.01227%26pitch%3D0%26thumbfov%3D100!7i13312!8i6656?hl=fil" class="btn btn-common btn-gray btn-small show-mobile" target="_blank">Get Directions</a>
                                </div>
                            </div>

                            <div class="contact-email hide-tablet">
                                <h5>Email</h5>
                                <a class="common font-gray-default" href="mailto:hello@influenz.sg?subject=Hi">enquiry@influenz.sg</a>
                            </div>
                        </div>

                        <div class="contact social-footer padding-30-80">
                            <ul class="social-media  left no-margin">
                                <li><a href="https://www.facebook.com/influenz.sg" target="_blank" class="social social-fb"></a></li>
                                <li><a href="https://twitter.com/WEInfluenz" target="_blank" class="social social-twitter"></a></li>
                                <li><a href="https://www.linkedin.com/company/13264937/" target="_blank" class="social social-linkedin"></a></li>
                            </ul>
                            <a href="https://app.hubspot.com/meetings/clarence2" target="_blank"><img src="prod/img/appt.png" class="right"></a>
                        </div>
                    </div>
                </div>

            </div>
    </section>

    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBR5a3TrqV2TJmE3s659nliaCyQGpvQTNs"></script>
    <script type="text/javascript" src="prod/js/jquery.min.js"></script>
    <script type="text/javascript" src="prod/js/main.min.js"></script>
</body>
</html>
