<!-- <!DOCTYPE html> -->
<html>
<head>
    <title>Emergence | Vision Mission Statement</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <link rel="stylesheet" type="text/css" href="prod/css/plugins.css">
    <link rel="stylesheet" type="text/css" href="prod/css/main.css">

</head>
<body class="background-black">
    <div class="page-cover" role-block="overlay">
        <div class="loader-item">
            <div class="loader loader-pulse"></div>
        </div>
    </div>
    <nav>
        <div class="menu-side" role-block="menu-wrap">
            <div class="menu-icon">
                <div class="menu-link" role-block="menu-link">
                    <div class="burger-line"></div>
                    <div class="burger-line"></div>
                    <div class="burger-line"></div>
                </div>
            </div>
            <div class="table-container menu-center">
                <div class="table-cell">
                    <div class="menu-name">
                        <span>Vision</span>
                        <span>Menu</span>
                    </div>
                </div>
            </div>
            <div class="menu-logo">
                <a href="index.html">
                    <img src="prod/img/menu-logo.png">
                </a>
            </div>
        </div>
    </nav>

    <div class="nav-content " role-block="nav">
        <div class="table-container">
            <div class="table-cell">
                <ul class="menu-list">
                    <li><a href="index.html"><div class="menu-hover"><span>Home</span></div></a></li>
                    <li><a href="works.html"><div class="menu-hover"><span>Works</span></div></a></li>
                    <li><a href="case-study.html"><div class="menu-hover"><span>Case Study</span></div></a></li>
                    <!-- <li><a href="http://blog.influenz.sg/"><div class="menu-hover"><span>Blog</span></div></a></li> -->
                    <!-- <li><a href="marketing-resources.html"><div class="menu-hover"><span>Marketing Resources</span></div></a></li> -->
                    <!-- <li><a href="emergence.html">About Us</a></li> -->
                    <li><a href="services.html"><div class="menu-hover"><span>Services</span></div></a></li>
                    <li><a href="contact.html"><div class="menu-hover"><span>Contact Us</span></div></a></li>
                </ul>

                <ul class="social-media">
                    <li><a href="https://www.facebook.com/influenz.sg" target="_blank" class="social social-fb"></a></li>
                    <li><a href="https://twitter.com/WEInfluenz" target="_blank" class="social social-twitter"></a></li>
                    <li><a href="https://www.linkedin.com/company/13264937/" target="_blank" class="social social-linkedin"></a></li>
                </ul>
            </div>
        </div>
    </div>

    <div id="fullpage" role-block="fullpage">
        <section  class="slide section">
            <div class="table-container section-inner vision section-inner ">
                <div class="table-cell">
                    <div class="align-center container-compressed">
                        <h1 class="font-white margin-bottom-50">How We Started</h1>
                        <div class="margin-top-25vh">
                            <p class="common font-size-sub font-white margin-bottom-50 font-sans">Our lustrous journey began in 2016 when a bold visionary ignited a spark that influenced his team-to-be. With a shared objective to bridge creativity and purpose, the visionary and his team of veterans then started a movement to deliver the most exciting experience and results in marketing yet.</p>
                            <div class="scroll-fullpage">
                                <img class="bounce"  src="prod/img/blog-scroll.png">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>


        <section  class="slide section">
            <div class="table-container section-inner vision-2 home-screen-2 background-black">
                <div class="table-cell">
                    <div class="align-center container-compressed">
                        <h1 class="font-white margin-bottom-50">What We Believe</h1>
                        <div class="margin-top-25vh">
                            <p class="common font-size-sub font-white font-sans">We seek to illuminate the mysterious journey of consumers.</p>
                            <p class="common font-size-sub font-white font-sans">We step into the shoe of our audience as we decipher and attain clarity for every step of their journey. By marrying the traditional with digital, what we achieve is a holistic perspective that covers multiple platform and allows deeper learning. </p>

                            <p class="common font-size-sub font-white font-sans">But it’s not just about we do. It’s what we do for you.</p>

                            <p class="common font-size-sub font-white font-sans">Marketing isn’t just impactful visuals with reverberant messaging. With Influenz, marketing means you get to categorize, qualify, and even calculated you your cost-per-lead.</p>
                            <div class="scroll-fullpage-inner">
                                <img class="bounce"  src="prod/img/blog-scroll.png">
                            </div>

                        </div>

                    </div>
                </div>
            </div>
            <div class=" subscribe-footer align-center ">
                <div class="row ">
                    <h2 class="font-white ">We Started With Just a Belief</h2>
                    <form>
                        <div class="subscribe-bottom no-margin-top ">
                            <p>With our belief, we acted. Today, we are helping clients achieve real results.</p>
                        </div>
                        <div class="btn-wrap ">
                            <a class="btn btn-common btn-small btn-white" href="services.html">View Services</a>
                        </div>
                    </form>
                </div>
            </div>
        </section>
    </div>

    <script type="text/javascript" src="prod/js/jquery.min.js"></script>
    <script type="text/javascript" src="prod/js/plugins.min.js"></script>
    <script type="text/javascript" src="prod/js/main.min.js"></script>
</body>
</html>
