<!DOCTYPE html>
<html>
<head>
    <title>Home | Influenz Pte. Ltd.</title>
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <link rel="stylesheet" type="text/css" href="prod/css/plugins.css">
    <link rel="stylesheet" type="text/css" href="prod/css/main.css">

</head>
<body class=" background-black">
    <div class="page-cover" role-block="overlay">
        <div class="loader-item">
            <div class="loader loader-pulse"></div>
        </div>
    </div>

    <nav>
        <div class="menu-side" role-block="menu-wrap">
            <div class="menu-icon">
                <a href="#" class="menu-link" role-block="menu-link">
                    <div class="burger-line"></div>
                    <div class="burger-line"></div>
                    <div class="burger-line"></div>
                </a>
            </div>
            <div class="table-container menu-center">
                <div class="table-cell">
                    <div class="menu-name">
                        <span>Home</span>
                        <span>Menu</span>
                    </div>
                </div>
            </div>
            <div class="menu-logo">
                <a href="index.html">
                    <img src="prod/img/menu-logo.png">
                </a>
            </div>
        </div>
    </nav>

    <div class="nav-content " role-block="nav">
        <div class="table-container">
            <div class="table-cell">
                <ul class="menu-list">
                    <li><a href="index.html"><div class="menu-hover"><span>Home</span></div></a></li>
                    <li><a href="works.html"><div class="menu-hover"><span>Works</span></div></a></li>
                    <li><a href="case-study.html"><div class="menu-hover"><span>Case Study</span></div></a></li>
                    <!-- <li><a href="http://blog.influenz.sg/"><div class="menu-hover"><span>Blog</span></div></a></li> -->
                    <!-- <li><a href="marketing-resources.html"><div class="menu-hover"><span>Marketing Resources</span></div></a></li> -->
                    <!-- <li><a href="emergence.html">About Us</a></li> -->
                    <li><a href="services.html"><div class="menu-hover"><span>Services</span></div></a></li>
                    <li><a href="contact.html"><div class="menu-hover"><span>Contact Us</span></div></a></li>
                </ul>

                <ul class="social-media">
                    <li><a href="https://www.facebook.com/influenz.sg" target="_blank" class="social social-fb"></a></li>
                    <li><a href="https://twitter.com/WEInfluenz" target="_blank" class="social social-twitter"></a></li>
                    <li><a href="https://www.linkedin.com/company/13264937/" target="_blank" class="social social-linkedin"></a></li>
                </ul>
            </div>
        </div>
    </div>

    <div class="fixed-element">
        <div class="align-center">
            <img src="prod/img/logo-landing.png">
            <h1 class="font-white">We&#8217;re shedding<br class="show-xs" /> light on Marketing. <br />
            We only seek to Influenz.</h1>
        </div>
        <div class="img-fixed-1" role-block="" style="background: url(prod/img/zoom-1.png) no-repeat;">
            <!-- <img class="hidden-img" src=""> -->
        </div>
        <div class="img-fixed-2" role-block="" style="background: url(prod/img/zoom-2.png) no-repeat;">
            <!-- <img class="hidden-img" src=""> -->
        </div>
        <div class="img-fixed-3" role-block="" style="background: url(prod/img/zoom-3.png) no-repeat;">
            <!-- <img class="hidden-img" src=""> -->
        </div>
        <div class="img-fixed-4" role-block="" style="background: url(prod/img/zoom-bg.png) no-repeat;">
            <!-- <img class="hidden-img" src=""> -->
        </div>
    </div>

    <div id="fullpage" role-block="fullpage">
        <section class="slide section scrollable-slide scrollable-main"  role-block="landing-section">
            <div class="table-container section-inner home-screen-1 section-inner-main">
                <!-- <div class="container-scroller">
                    <div class="scrolled"></div>
                </div> -->
            </div>
        </section>


        <section class="slide section" >
            <div class="table-container section-inner home-screen-2 background-black">
                <div class="table-cell">
                    <div class="align-center container-tablet">
                        <h3 class="sub sub-sans font-gray">What we are about</h3>
                        <h1 class="font-white margin-bottom-50">Influenz is a contemporary marketing agency that enlightens and empowers businesses, across varying industries.</h1>
                    </div>

                    <div class="align-center container-compressed">
                        <p class="sub font-gray">We achieve the best results in all aspects of branding, marketing, and exceptional experiences delivery. Led by idealists, Influenz continues to clarify, craft, and tell unique stories of organisations through its strategic use of game-changing innovations.
                        </p>

                        <div class="read-links margin-top-10vh ">
                            <a href="emergence.html" class="font-white"><span><div>Emergence</div></span></a>
                            <a href="services.html" class="font-white"><span><div>Services</div></span></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="slide section section-full">
            <div class="table-container block section-inner section-inner-c" role-block="lazy-img" data-img="prod/img/index-1.jpg" style="background:url() no-repeat;">

                <img class="hidden-img" src="">
                <div class="table-cell wide">
                    <div class="block-content">
                        <div class="content-bottom content-center content-narrow">
                            <div class="content-wrap">
                                <h3 class="sub sub-sans font-white">Recent Deeds</h3>
                                <h1 class="font-white margin-bottom-50">Deloitte in Singapore 50th Year Anniversary Celebration</h1>
                                <div class="btn-wrap">
                                    <a href="case-study.html" class="btn btn-common btn-white">View Case Study</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="slide section">
            <div class="table-container section-inner section-inner-d background-gray">
                <div class="table-cell table-bottom">
                    <div class="align-center">
                        <div class="footer-header">
                            <h1 class="font-white">Say &ldquo;Hello.&rdquo;</h1>
                            <h3 class="sub sub-sans font-white"><a href="mailto:hello@influenz.sg?subject=Hi" class="font-white">enquiry@influenz.sg</a></h3>
                        </div>
                        <div class="row align-left footer-address padding-100 padding-bottom-50">
                            <div class="col col-4 col-md-6 font-gray-default">
                                <ul>
                                    <li><strong>Singapore</strong></li>
                                    <li>
                                        <p>Influenz Pte Ltd<br/>
                                        High Street Centre #08-08<br/>
                                        1 North Bridge Road<br/>
                                        Singapore 179094<br />
                                        <a href="tel:+65 655 06309" class="tel">+65 655 06309</a></p>
                                    </li>
                                </ul>
                            </div>
                            <div class="col col-4 col-md-6  font-gray-default">
                                <ul>
                                    <li><strong>Malaysia</strong></li>
                                    <li>

                                        <p class="font-gray-default">
                                        Level 13A, M16 - Influence Sdn. Bhd.<br />
                                        Wisma Mont Kiara, No. 1, Jalan Kiara, <br />
                                        Mont Kiara, 50480 <br />
                                        Kuala Lumpur
                                        </p>
                                    </li>
                                </ul>


                            </div>
                        </div>

                        <div class="footer landing-footer">
                            <div class="copy">
                                 &copy; 2018 Influenz Pte. Ltd. <span>|</span> <a href="privacy-policy.html">Privacy Policy</a> | <a href="sitemap.html">Sitemap</a>
                            </div>

                            <ul class="social-media">
                                <li><a href="https://www.facebook.com/influenz.sg" target="_blank" class="social social-fb"></a></li>
                                <li><a href="https://twitter.com/WEInfluenz" target="_blank" class="social social-twitter"></a></li>
                                <li><a href="https://www.linkedin.com/company/13264937/" target="_blank" class="social social-linkedin"></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>

    <script type="text/javascript" src="prod/js/jquery.min.js"></script>
    <script type="text/javascript" src="prod/js/plugins.min.js"></script>
    <script type="text/javascript" src="prod/js/main.min.js"></script>
    <script type="text/javascript"></script>
</body>
</html>
