<!DOCTYPE html>
<html>
<head>
    <title>Marketing Resources  | Influenz Pte. Ltd.</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

    <link rel="stylesheet" type="text/css" href="prod/css/plugins.css">
    <link rel="stylesheet" type="text/css" href="prod/css/main.css">

</head>
<body class ="background-black">

    <nav>
        <div class="menu-side" role-block="menu-wrap">
            <div class="menu-icon">
                <div class="menu-link" role-block="menu-link">
                    <div class="burger-line"></div>
                    <div class="burger-line"></div>
                    <div class="burger-line"></div>
                </div>
            </div>
            <div class="table-container menu-center">
                <div class="table-cell">
                    <div class="menu-name">
                        <span>Marketing Resources</span>
                        <span>Menu</span>
                    </div>
                </div>
            </div>
            <div class="menu-logo">
                <a href="index.html">
                    <img src="prod/img/menu-logo.png">
                </a>
            </div>
        </div>
    </nav>

    <div class="nav-content " role-block="nav">
        <div class="table-container">
            <div class="table-cell">
                <ul class="menu-list">
                    <li><a href="index.html"><div class="menu-hover"><span>Home</span></div></a></li>
                    <li><a href="works.html"><div class="menu-hover"><span>Works</span></div></a></li>
                    <li><a href="case-study.html"><div class="menu-hover"><span>Case Study</span></div></a></li>
                    <!-- <li><a href="http://blog.influenz.sg/"><div class="menu-hover"><span>Blog</span></div></a></li> -->
                    <!-- <li><a href="marketing-resources.html"><div class="menu-hover"><span>Marketing Resources</span></div></a></li> -->
                    <!-- <li><a href="emergence.html">About Us</a></li> -->
                    <li><a href="services.html"><div class="menu-hover"><span>Services</span></div></a></li>
                    <li><a href="contact.html"><div class="menu-hover"><span>Contact Us</span></div></a></li>
                </ul>

                <ul class="social-media">
                    <li><a href="https://www.facebook.com/influenz.sg" target="_blank" class="social social-fb"></a></li>
                    <li><a href="https://twitter.com/WEInfluenz" target="_blank" class="social social-twitter"></a></li>
                    <li><a href="https://www.linkedin.com/company/13264937/" target="_blank" class="social social-linkedin"></a></li>
                </ul>
            </div>
        </div>
    </div>


    <section>
            <div class="row flex marketing-wrap" role-block="marketing-main">
                <div class="col col-2 marketing-preview section-inner-c image-cover-animate featured-download" role-block="marketing-preview">
                        <div class="block-content table-container">
                            <div class="table-cell bottom-cell content-cell wide">
                                <div class="content-wrap">
                                    <a href="marketing-the-future-of-facebook-advertising.html" class="featured-marketing">
                                        <h3 class="sub sub-sans font-white">Campaign Analyst and reporting</h3>
                                        <h1 class="font-white">The Future of Facebook Advertising</h1>
                                    </a>
                                    <div class="btn-wrap">
                                        <a href="#" class="btn btn-common btn-white download-url" role-button="showdownload">Download</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <img class="floating" src="prod/img/marketing-resources/side-img/The-Future-of-Facebook-Advertising.jpg">
                </div>
                <div class="col col-2  details">
                    <div class="scroll-wrap">
                        <div class="marketing-items" role-block="marketing-items">
                            <a href="marketing-the-future-of-facebook-advertising.html" class="item" data-sub="Campaign Analyst and reporting" data-title="The Future of Facebook Advertising" data-bg="prod/img/DCS_05.jpg" data-dl="http://contact.com">
                                <div class="item-img">
                                    <img src="prod/img/marketing-resources/preview/The-Future-of-Facebook-Advertising.jpg">
                                </div>
                                <div class="item-content align-left">
                                    <strong>Campaign Analyst and reporting</strong>
                                    <h3>The Future of Facebook Advertising</h3>
                                </div>
                            </a>
                            <a href="marketing-18-seo-myths-you-should-leave-behind-in-2017.html" class="item" data-sub="Campaign Analyst and reporting" data-title="18 SEO Myths You Should Leave Behind in 2017" data-bg="prod/img/YTS_01.png"  data-dl="http://contact.com">
                                <div class="item-img">
                                    <img src="prod/img/marketing-resources/preview/18-SEO-Myths-You-Should-Leave-Behind-in-2017.jpg">
                                </div>
                                <div class="item-content align-left">
                                    <strong>Campaign Analyst and reporting</strong>
                                    <h3>18 SEO Myths You Should Leave Behind in 2017</h3>
                                </div>
                            </a>
                            <a href="marketing-a-marketers-guide-to-snapchat-for-business.html" class="item" data-sub="Campaign Analyst and reporting" data-title="A Marketers Guide to Snapchat for Business" data-bg="prod/img/YTS_01.png"  data-dl="http://contact.com">
                                <div class="item-img">
                                    <img src="prod/img/marketing-resources/preview/A-Marketers-Guide-to-Snapchat-for-Business.jpg">
                                </div>
                                <div class="item-content align-left">
                                    <strong>Campaign Analyst and reporting</strong>
                                    <h3>A Marketers Guide to Snapchat for Business</h3>
                                </div>
                            </a>
                            <a href="marketing-b2b-bs-b2c-content-marketing.html" class="item" data-sub="Campaign Analyst and reporting 3" data-title="B2B VS. B2C Content Marketing" data-bg="prod/img/YTS_01.png"  data-dl="http://contact.com">
                                <div class="item-img">
                                    <img src="prod/img/marketing-resources/preview/B2B-VS.-B2C-Content-Marketing.jpg">
                                </div>
                                <div class="item-content align-left">
                                    <strong>Campaign Analyst and reporting</strong>
                                    <h3>B2B VS. B2C Content Marketing</h3>
                                </div>
                            </a>
                            <a href="marketing-how-marketing-can-drive-organizational-change.html" class="item" data-sub="Campaign Analyst and reporting 3" data-title="B2B VS. B2C Content Marketing" data-bg="prod/img/YTS_01.png"  data-dl="http://contact.com">
                                <div class="item-img">
                                    <img src="prod/img/marketing-resources/preview/How-Marketing-Can-Drive-Organizational-Change.jpg">
                                </div>
                                <div class="item-content align-left">
                                    <strong>Campaign Analyst and reporting</strong>
                                    <h3>How Marketing Can Drive Organizational Change</h3>
                                </div>
                            </a>
                            <a href="marketing-how-to-advertise-on-instagram.html" class="item" data-sub="Campaign Analyst and reporting 3" data-title="B2B VS. B2C Content Marketing" data-bg="prod/img/YTS_01.png"  data-dl="http://contact.com">
                                <div class="item-img">
                                    <img src="prod/img/marketing-resources/preview/How-to-Advertise-on-Instagram.jpg">
                                </div>
                                <div class="item-content align-left">
                                    <strong>Campaign Analyst and reporting</strong>
                                    <h3>How to Advertise on Instagram</h3>
                                </div>
                            </a>
                            <a href="marketing-the-3-step-marketing-audit.html" class="item" data-sub="Campaign Analyst and reporting 3" data-title="B2B VS. B2C Content Marketing" data-bg="prod/img/YTS_01.png"  data-dl="http://contact.com">
                                <div class="item-img">
                                    <img src="prod/img/marketing-resources/preview/The-3-Step-Marketing-Audit.jpg">
                                </div>
                                <div class="item-content align-left">
                                    <strong>Campaign Analyst and reporting</strong>
                                    <h3>The 3 Step Marketing Audit</h3>
                                </div>
                            </a>
                            <a href="marketing-the-beginners-guide-to-digital-marketing-for-sme.html" class="item" data-sub="Campaign Analyst and reporting 3" data-title="B2B VS. B2C Content Marketing" data-bg="prod/img/YTS_01.png"  data-dl="http://contact.com">
                                <div class="item-img">
                                    <img src="prod/img/marketing-resources/preview/The-Beginners-Guide-to-Digital-Marketing-for-SME.jpg">
                                </div>
                                <div class="item-content align-left">
                                    <strong>Campaign Analyst and reporting</strong>
                                    <h3>The Beginners Guide to Digital Marketing for SME</h3>
                                </div>
                            </a>
                            <a href="marketing-the-future-of-mobile.html" class="item" data-sub="Campaign Analyst and reporting 3" data-title="B2B VS. B2C Content Marketing" data-bg="prod/img/YTS_01.png"  data-dl="http://contact.com">
                                <div class="item-img">
                                    <img src="prod/img/marketing-resources/preview/The-Future-of-Mobile.jpg">
                                </div>
                                <div class="item-content align-left">
                                    <strong>Campaign Analyst and reporting</strong>
                                    <h3>The Future of Mobile</h3>
                                </div>
                            </a>
                            <a href="marketing-the-marketers-guide-to-mobile.html" class="item" data-sub="Campaign Analyst and reporting 3" data-title="B2B VS. B2C Content Marketing" data-bg="prod/img/YTS_01.png"  data-dl="http://contact.com">
                                <div class="item-img">
                                    <img src="prod/img/marketing-resources/preview/The-Marketers-Guide-to-Mobile.jpg">
                                </div>
                                <div class="item-content align-left">
                                    <strong>Campaign Analyst and reporting</strong>
                                    <h3>The Marketers Guide to Mobile</h3>
                                </div>
                            </a>
                            <a href="marketing-the-marketers-pocket-guide-to-writing-well.html" class="item" data-sub="Campaign Analyst and reporting 3" data-title="B2B VS. B2C Content Marketing" data-bg="prod/img/YTS_01.png"  data-dl="http://contact.com">
                                <div class="item-img">
                                    <img src="prod/img/marketing-resources/preview/The-Marketers-Pocket-Guide-To-Writing-Well.jpg">
                                </div>
                                <div class="item-content align-left">
                                    <strong>Campaign Analyst and reporting</strong>
                                    <h3>The Marketers Pocket Guide To Writing Well</h3>
                                </div>
                            </a>
                        </div>


                        <div class="padding-100 absolute hidden-download" role-show="downloadPop">
                            <div class="control-close">
                                <a href="#" class="right" role-action="download-close"><img src="prod/img/control-close.png"></a>
                            </div>
                            <h1 class="margin-bottom-20 font-gray">Download The Future of Facebook Advertising</h1>
                            <form class="spaced-up">
                                <div class="form-group">
                                    <label></label>
                                    <input type="text" name="first-name" placeholder="First Name">
                                </div>
                                <div class="form-group">
                                    <label></label>
                                    <input type="text" name="last-name" placeholder="First Name">
                                </div>
                                <div class="form-group">
                                    <label>I Belong to *</label>
                                    <div class="select-wrap">
                                        <select name="belong">
                                          <option value="volvo">Upper Management</option>
                                          <option value="saab">Lower Management</option>
                                          <option value="fiat">Employee</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label>I am Also Interested In *</label>
                                    <div class="select-wrap">
                                        <select name="interest">
                                          <option value="volvo">Upper Management</option>
                                          <option value="saab">Lower Management</option>
                                          <option value="fiat">Employee</option>
                                        </select>
                                    </div>
                                </div>


                                    <div class="btn-wrap">
                                        <button class="btn btn-common btn-small btn-gray">Download</button>
                                    </div>
                            </form>
                        </div>
                        <div class="hidden-overlay"></div>
                    </div>
                </div>

            </div>
    </section>

    <script src="https://maps.googleapis.com/maps/api/js"></script>
    <script type="text/javascript" src="prod/js/jquery.min.js"></script>
    <script type="text/javascript" src="prod/js/main.min.js"></script>
</body>
</html>
