{
  "name": "grantproject",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "animate.css": "^3.6.1",
    "grunt": "^1.0.1"
  },
  "devDependencies": {
    "animate.css": "^3.5.2",
    "fullpage.js": "^2.9.6",
    "grunt-browser-sync": "^2.2.0",
    "grunt-contrib-cssmin": "^2.2.1",
    "grunt-contrib-imagemin": "^2.0.1",
    "grunt-contrib-less": "^1.4.1",
    "grunt-contrib-uglify": "^3.3.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-express": "^1.4.1",
    "grunt-parallel": "^0.5.1",
    "jquery": "^3.3.1",
    "jquery-mousewheel": "^3.1.13",
    "lato-font": "^3.0.0",
    "lazyloadxt": "^1.1.0",
    "owl.carousel": "^2.2.0",
    "typeface-prata": "0.0.54",
    "wowjs": "^1.1.3"
  }
}
