<!DOCTYPE html>
<html>
<head>
    <title>Privacy Policy | Influenz Pte. Ltd.</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <link rel="stylesheet" type="text/css" href="prod/css/plugins.css">
    <link rel="stylesheet" type="text/css" href="prod/css/main.css">

</head>
<body>

    <nav>
        <div class="menu-side" role-block="menu-wrap">
            <div class="menu-icon">
                <div href="#" class="menu-link" role-block="menu-link">
                    <div class="burger-line"></div>
                    <div class="burger-line"></div>
                    <div class="burger-line"></div>
                </div>
            </div>
            <div class="table-container menu-center">
                <div class="table-cell">
                    <div class="menu-name">
                        <span>Privacy Policy</span>
                        <span>Menu</span>
                    </div>
                </div>
            </div>
            <div class="menu-logo">
                <a href="index.html">
                    <img src="prod/img/menu-logo.png">
                </a>
            </div>
        </div>
    </nav>

    <div class="nav-content " role-block="nav">
        <div class="table-container">
            <div class="table-cell">
                <ul class="menu-list">
                    <li><a href="index.html"><div class="menu-hover"><span>Home</span></div></a></li>
                    <li><a href="works.html"><div class="menu-hover"><span>Works</span></div></a></li>
                    <li><a href="case-study.html"><div class="menu-hover"><span>Case Study</span></div></a></li>
                    <!-- <li><a href="http://blog.influenz.sg/"><div class="menu-hover"><span>Blog</span></div></a></li> -->
                    <!-- <li><a href="marketing-resources.html"><div class="menu-hover"><span>Marketing Resources</span></div></a></li> -->
                    <!-- <li><a href="emergence.html">About Us</a></li> -->
                    <li><a href="services.html"><div class="menu-hover"><span>Services</span></div></a></li>
                    <li><a href="contact.html"><div class="menu-hover"><span>Contact Us</span></div></a></li>
                </ul>

                <ul class="social-media">
                    <li><a href="https://www.facebook.com/influenz.sg" target="_blank" class="social social-fb"></a></li>
                    <li><a href="https://twitter.com/WEInfluenz" target="_blank" class="social social-twitter"></a></li>
                    <li><a href="https://www.linkedin.com/company/13264937/" target="_blank" class="social social-linkedin"></a></li>
                </ul>
            </div>
        </div>
    </div>


    <section>
            <div class="row flex blog-wrap" >
                <div class="col col-1  details">
                    <div class="scroll-wrap">
                        <div class="blog-content padding-80 padding-bottom-50">
                            <h1 class="font-gray margin-bottom-20">Privacy Policy</h1>
                            <div class="row inline margin-bottom-70">
                                <div class="col col-2 col-md-1">
                                    <p class="common font-gray-default">Indulge in some light reading. <br />Subscription is free and also lifetime. Subscribe now!</p>
                                </div>
                                <div class="col col-2 col-md-1">
                                    <form class="form-subscribe ">
                                        <div class="form-group boxed align-right">
                                            <input type="text" name="first-name" placeholder=""><button class="btn ">Subscribe</button>
                                        </div>
                                    </form>
                                </div>
                            </div>

                            <div class="row privacy-policy">
                                <div class="col col-md-2">
                                </div>
                                <p>Influenz Pte Ltd respects your privacy and believes that you have the right to know what information we collect, how we use it and how we may share it with others. We strive to ensure that your information is used to help improve your experience and the overall service we deliver.</p>

                                <p><strong class="lg-strong">What information do we collect?</strong></p>
                                <p>We collect information from you when you fill out a form - to register on our site, subscribe to our blog, download a piece of information, respond to a survey or request information. When completing a form, you may be asked to enter your: name, e-mail address, mailing address, phone number, and company information.</p>

                                <p><strong class="lg-strong">What do we use your information for?</strong></p>
                                <p>Any of the information we collect from you may be used in one of the following ways:</p>
                                <ul>
                                    <li>To personalize your experience (your information helps us to better respond to your individual needs)</li>
                                    <li>To improve our website (we continually strive to improve our website offerings based on the information and feedback we receive from you)</li>
                                    <li>To improve customer service (your information helps us to more effectively respond to your customer service requests and support needs)</li>
                                    <li>To administer a contest, promotion, survey or other site feature</li>
                                    <li>To send periodic emails</li>
                                </ul>

                                <p>The email address you provide may be used to send you information and updates, including company news, updates, offers, and product or service information, etc.<p>

                                <p>Note: If at any time, you would like to unsubscribe from receiving future emails, we include detailed unsubscribe instructions at the bottom of each email.<p>

                                <p><strong class="lg-strong">How do we protect your information?</strong><p>
                                <p>We implement a variety of security measures to maintain the safety of your personal information when you enter, submit, or access your personal information.<p>

                                <p><strong class="lg-strong">Do we use cookies?</strong><p>
                                <p>Yes. Cookies are small files that a site or its service provider transfers to your computer's hard drive through your Web browser (if you allow) that enables the sites or service provider's systems to recognize your browser and capture and remember certain information.<p>

                                <p>We use cookies to help us understand and save your preferences for future visits, keep track of the information you have chosen to download and compile aggregate data about site traffic and site interaction so that we can offer better site experiences and tools in the future. We may contract with third-party service providers to assist us in better understanding our site visitors. These service providers are not permitted to use the information collected on our behalf except to help us conduct and improve our business.<p>

                                <p><strong class="lg-strong">Do we disclose any information to outside parties?</strong></p>
                                <p>We do not sell, trade, or otherwise transfer to outside parties your personally identifiable information. This does not include trusted third parties who assist us in operating our website, conducting our business, or servicing you, so long as those parties agree to keep this information confidential. We may also release your information when we believe release is appropriate to comply with the law, enforce our site policies, or protect ours or other's rights, property, or safety. However, non-personally identifiable visitor information may be provided to other parties for marketing, advertising, or other uses.</p>

                                <p><strong class="lg-strong">Third party links</strong></p>
                                <p>Occasionally, at our discretion, we may include or offer third party products or services on our website. These third-party sites have separate and independent privacy policies. We therefore have no responsibility or liability for the content and activities of these linked sites. Nonetheless, we seek to protect the integrity of our site and welcome any feedback about these sites.</p>

                                <p><strong class="lg-strong">Online Privacy Policy Only</strong></p>
                                <p>This online privacy policy applies only to information collected through our website and not to information collected offline.</p>

                                <p><strong class="lg-strong">Your Consent</strong></p>
                                <p>By using our site, you consent to our privacy policy.</p>

                                <p><strong class="lg-strong">Changes to our Privacy Policy</strong></p>
                                <p>If we decide to change our privacy policy, we will post those changes on this page, and/or update the Privacy Policy modification date below. This policy was last modified on 02/03/2017</p>

                                <p><strong class="lg-strong">Contacting Us</strong></p>
                                <p>If there are any questions regarding this privacy policy you may contact us using the information below.</p>

                                <p>410 North Bridge Road <br />
                                Singapore 18872<br />
                                <a href="mailtop:enquiry@influenz.sg">enquiry@influenz.sg</a></p>
                            </div>
                        </div>

                    </div>
                </div>

            </div>
    </section>

    <script src="https://maps.googleapis.com/maps/api/js"></script>
    <script type="text/javascript" src="prod/js/jquery.min.js"></script>
    <script type="text/javascript" src="prod/js/main.min.js"></script>
</body>
</html>
