<!DOCTYPE html>
<html>
<head>
    <title>Services | Influenz Pte. Ltd.</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <link rel="stylesheet" type="text/css" href="prod/css/plugins.css">
    <link rel="stylesheet" type="text/css" href="prod/css/main.css">

</head>
<body class="background-black">
    <div class="page-cover" role-block="overlay">
        <div class="loader-item">
            <div class="loader loader-pulse"></div>
        </div>
    </div>
    <nav>
        <div class="menu-side" role-block="menu-wrap">
            <div class="menu-icon">
                <div class="menu-link" role-block="menu-link">
                    <div class="burger-line"></div>
                    <div class="burger-line"></div>
                    <div class="burger-line"></div>
                </div>
            </div>
            <div class="table-container menu-center">
                <div class="table-cell">
                    <div class="menu-name">
                        <span>Services</span>
                        <span>Menu</span>
                    </div>
                </div>
            </div>
            <div class="menu-logo">
                <a href="index.html">
                    <img src="prod/img/menu-logo.png">
                </a>
            </div>
        </div>
    </nav>

    <div class="nav-content " role-block="nav">
        <div class="table-container">
            <div class="table-cell">
                <ul class="menu-list">
                    <li><a href="index.html"><div class="menu-hover"><span>Home</span></div></a></li>
                    <li><a href="works.html"><div class="menu-hover"><span>Works</span></div></a></li>
                    <li><a href="case-study.html"><div class="menu-hover"><span>Case Study</span></div></a></li>
                    <!-- <li><a href="http://blog.influenz.sg/"><div class="menu-hover"><span>Blog</span></div></a></li> -->
                    <!-- <li><a href="marketing-resources.html"><div class="menu-hover"><span>Marketing Resources</span></div></a></li> -->
                    <!-- <li><a href="emergence.html">About Us</a></li> -->
                    <li><a href="services.html"><div class="menu-hover"><span>Services</span></div></a></li>
                    <li><a href="contact.html"><div class="menu-hover"><span>Contact Us</span></div></a></li>
                </ul>

                <ul class="social-media">
                    <li><a href="https://www.facebook.com/influenz.sg" target="_blank" class="social social-fb"></a></li>
                    <li><a href="https://twitter.com/WEInfluenz" target="_blank" class="social social-twitter"></a></li>
                    <li><a href="https://www.linkedin.com/company/13264937/" target="_blank" class="social social-linkedin"></a></li>
                </ul>
            </div>
        </div>
    </div>

    <div id="fullpage" role-block="fullpage">
        <section  class="slide section">
            <div class="table-container section-inner services section-inner" style="background: url(prod/img/services-1.jpg) no-repeat;">
                <div class="table-cell">
                    <div class="align-center container-compressed">
                        <h1 class="font-white margin-bottom-50">Events</h1>
                        <div  class="">
                            <p class="common font-size-sub font-white margin-bottom-50">All the world&#8217;s a stage, and all the men and women are merely players. Your campaign&#8217;s a show and we want to help you achieve spectacular. Simply tell us the plot and it&#8217;s lights, camera, and action!</p>
                            <div class="btn-wrap">
                                <a href="contact.html" class="btn btn-common btn-small btn-white">Contact Us</a>
                            </div>
                            <div class="scroll-fullpage">
                                <img class="bounce"  src="prod/img/blog-scroll.png">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section  class="slide section">
            <div class="table-container section-inner services section-inner"  style="background: url(prod/img/services-2.jpg) no-repeat;">
                <div class="table-cell">
                    <div class="align-center container-compressed">
                        <h1 class="font-white margin-bottom-50">Social Media</h1>
                        <div  class="">
                            <p class="common font-size-sub font-white margin-bottom-50">There is no other media like social media. Today, you can always count on the current populace to watch a show through their mobile devices, while at the show. If you haven&#8217;t already got it sorted, we&#8217;d gladly shine the social media limelight on you. </p>
                            <div class="btn-wrap">
                                <a href="contact.html" class="btn btn-common btn-small btn-white">Contact Us</a>
                            </div>
                            <div class="scroll-fullpage">
                                <img class="bounce"  src="prod/img/blog-scroll.png">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section  class="slide section">
            <div class="table-container section-inner services section-inner"  style="background: url(prod/img/services-3.jpg) no-repeat;">
                <div class="table-cell">
                    <div class="align-center container-compressed">
                        <h1 class="font-white margin-bottom-50">Inbound Strategy and Execution</h1>
                        <div  class="">
                            <p class="common font-size-sub font-white margin-bottom-50">At the heart of inbound marketing, you&#8217;ll find precious shining content that delivers your customers to you. Today, marketing has no place in maintaining the status quo. As such, we practice a proven methodology that escalates businesses to its pinnacle.</p>
                            <div class="btn-wrap">
                                <a href="contact.html" class="btn btn-common btn-small btn-white">Contact Us</a>
                            </div>
                            <div class="scroll-fullpage">
                                <img class="bounce"  src="prod/img/blog-scroll.png">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section  class="slide section">
            <div class="table-container section-inner services section-inner"  style="background: url(prod/img/services-4.jpg) no-repeat;">
                <div class="table-cell">
                    <div class="align-center container-compressed">
                        <h1 class="font-white margin-bottom-50">Branding</h1>
                        <div  class="">
                            <p class="common font-size-sub font-white margin-bottom-50">It starts with a look, and then we add a voice. Next, we colour its personality and maybe give it an attitude. Lastly, we grant it vitality with a fiery breath of backstory. At the end of the day, when it comes to brand creation, what you want is a brilliant flare where sky&#8217;s the limit. </p>
                            <div class="btn-wrap">
                                <a href="contact.html" class="btn btn-common btn-small btn-white">Contact Us</a>
                            </div>
                            <div class="scroll-fullpage">
                                <img class="bounce"  src="prod/img/blog-scroll.png">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section  class="slide section">
            <div class="table-container section-inner services section-inner"  style="background: url(prod/img/services-5.png) no-repeat;">
                <div class="table-cell">
                    <div class="align-center container-compressed">
                        <h1 class="font-white margin-bottom-50">Marketing</h1>
                        <div  class="">
                            <p class="common font-size-sub font-white margin-bottom-50">As far as marketers go, we&#8217;re blowing up minds with crazy ideas like the original 1983 A-Team with Bosco B. A. Baracus as Mr. T. From traditional to digital marketing, we strategize, conceptualise, design, and execute with intent to deliver. As such, we never pity the fool that works with us.</p>
                            <div class="btn-wrap">
                                <a href="contact.html" class="btn btn-common btn-small btn-white">Contact Us</a>
                            </div>
                            <div class="scroll-fullpage-inner">
                                <img class="bounce"  src="prod/img/blog-scroll.png">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class=" subscribe-footer align-center ">
                <div class="row ">
                    <h2 class="font-white ">We Had a Belief and We Got to Work</h2>
                    <form>
                        <div class="subscribe-bottom no-margin-top ">
                            <p>From events to marketing campaigns, we aspire to only to present our best. Now see what we’ve achieved.</p>
                        </div>
                        <div class="btn-wrap ">
                            <a class="btn btn-common btn-small btn-white" href="works.html">View Our Works</a>
                        </div>
                    </form>
                </div>
            </div>
        </section>


    </div>

    <script type="text/javascript" src="prod/js/jquery.min.js"></script>
    <script type="text/javascript" src="prod/js/plugins.min.js"></script>
    <script type="text/javascript" src="prod/js/main.min.js"></script>
</body>
</html>
