<!DOCTYPE html>
<html>
<head>
    <title>Works | Influenz Pte. Ltd.</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

    <link rel="stylesheet" type="text/css" href="prod/css/plugins.css">
    <link rel="stylesheet" type="text/css" href="prod/css/main.css">

</head>
<body>
    <div class="page-cover" role-block="overlay">
        <div class="loader-item">
            <div class="loader loader-pulse"></div>
        </div>
    </div>

    <nav>
        <div class="menu-side" role-block="menu-wrap">
            <div class="menu-icon">
                <div class="menu-link" role-block="menu-link">
                    <div class="burger-line"></div>
                    <div class="burger-line"></div>
                    <div class="burger-line"></div>
                </div>
            </div>
            <div class="table-container menu-center">
                <div class="table-cell">
                    <div class="menu-name">
                        <span>Works</span>
                        <span>Menu</span>
                    </div>
                </div>
            </div>
            <div class="menu-logo">
                <a href="404.html">
                    <img src="prod/img/menu-logo.png">
                </a>
            </div>
        </div>
    </nav>

    <div class="nav-content " role-block="nav">
        <div class="table-container">
            <div class="table-cell">
                <ul class="menu-list">
                    <li><a href="index.html"><div class="menu-hover"><span>Home</span></div></a></li>
                    <li><a href="works.html"><div class="menu-hover"><span>Works</span></div></a></li>
                    <li><a href="case-study.html"><div class="menu-hover"><span>Case Study</span></div></a></li>
                    <!-- <li><a href="http://blog.influenz.sg/"><div class="menu-hover"><span>Blog</span></div></a></li> -->
                    <!-- <li><a href="marketing-resources.html"><div class="menu-hover"><span>Marketing Resources</span></div></a></li> -->
                    <!-- <li><a href="emergence.html">About Us</a></li> -->
                    <li><a href="services.html"><div class="menu-hover"><span>Services</span></div></a></li>
                    <li><a href="contact.html"><div class="menu-hover"><span>Contact Us</span></div></a></li>
                </ul>

                <ul class="social-media">
                    <li><a href="https://www.facebook.com/influenz.sg" target="_blank" class="social social-fb"></a></li>
                    <li><a href="https://twitter.com/WEInfluenz" target="_blank" class="social social-twitter"></a></li>
                    <li><a href="https://www.linkedin.com/company/13264937/" target="_blank" class="social social-linkedin"></a></li>
                </ul>
            </div>
        </div>
    </div>


    <section >
        <div class="no-overflow" role-block="overflow-target">

          <div class="owl-carousel owl-theme work-wrap" role-block="work-main">
            <div class="item col-work">
                <a role-block="lazy-img" href="work-deloitte-50th-anniversary-gift-design-and-procurement.html" class="col-work item work-preview hover-preview reveal" data-img="prod/img/work/previews/Deloitte-ChessSet.jpg" style="background: url();">
                    <img class="hidden-img" src="">
                    <div class="block-content table-container">
                        <div class="table-cell bottom-cell content-cell wide">
                            <div class="content-wrap">
                                <h3 class="sub sub-small font-white">Event Customised gifting</h3>
                                <h2 class="font-white">Deloitte 50th Anniversary Gift Design and Procurement.</h2>
                            </div>
                        </div>
                    </div>
                </a>
            </div>

            <div class="item col-work">
                <a role-block="lazy-img" href="work-branding-of-east-7-hotel.html" class="col-work item work-preview hover-preview reveal" data-img="prod/img/work/previews/EastHotel.jpg" style="background: url();">
                    <img class="hidden-img" src="">
                    <div class="block-content table-container">
                        <div class="table-cell bottom-cell content-cell wide">
                            <div class="content-wrap">
                                <h3 class="sub sub-small font-white">Integrated Branding</h3>
                                <h2 class="font-white">Branding of East 7 Hotel</h2>
                            </div>
                        </div>
                    </div>
                </a>
            </div>

            <div class="item col-work">
                <a role-block="lazy-img" href="work-deloitte-in-singapore-50th-anniversary-commemorative-book.html" class="col-work item work-preview hover-preview reveal" data-img="prod/img/work/previews/Deloitte-Comm-Book.jpg" style="background: url();">
                    <img class="hidden-img" src="">
                    <div class="block-content table-container">
                        <div class="table-cell bottom-cell content-cell wide">
                            <div class="content-wrap">
                                <h3 class="sub sub-small font-white">Design and Publication</h3>
                                <h2 class="font-white">Deloitte in Singapore 50th Anniversary Commemorative Book</h2>
                            </div>
                        </div>
                    </div>
                </a>
            </div>

            <div class="item col-work">
                <a role-block="lazy-img" href="work-koelnmesses-thaifex-rebranding-and-style-guide-design.html" class="col-work item work-preview hover-preview reveal" data-img="prod/img/work/previews/WOFA_Brandingpng.jpg" style="background: url();">
                    <img class="hidden-img" src="">
                    <div class="block-content table-container">
                        <div class="table-cell bottom-cell content-cell wide">
                            <div class="content-wrap">
                                <h3 class="sub sub-small font-white">Corporate Rebranding</h3>
                                <h2 class="font-white">Koelnmesse&#8217;s THAIFEX Rebranding and Style-guide Design</h2>
                            </div>
                        </div>
                    </div>
                </a>
            </div>

            <!--  -->

            <div class="item col-work">
                <a role-block="lazy-img" href="work-thaifex-world-of-food-asia-digital-revamp.html" class="col-work item work-preview hover-preview reveal" data-img="prod/img/work/previews/WOFA_Web.jpg" style="background: url();">
                    <img class="hidden-img" src="">
                    <div class="block-content table-container">
                        <div class="table-cell bottom-cell content-cell wide">
                            <div class="content-wrap">
                                <h3 class="sub sub-small font-white">Responsive Web Design with CMS Integration</h3>
                                <h2 class="font-white">THAIFEX - World of Food Asia Digital Revamp</h2>
                            </div>
                        </div>
                    </div>
                </a>
            </div>

            <div class="item col-work">
                <a role-block="lazy-img" href="work-interactive-wall-at-deloitte-in-singapore-hq.html" class="col-work item work-preview hover-preview reveal" data-img="prod/img/work/previews/Deloitte-Wall.jpg" style="background: url();">
                    <img class="hidden-img" src="">
                    <div class="block-content table-container">
                        <div class="table-cell bottom-cell content-cell wide">
                            <div class="content-wrap">
                                <h3 class="sub sub-small font-white">Installation of Traditional-Digital Hybrid Interactive Wall With CMS Integration</h3>
                                <h2 class="font-white">Interactive Wall at Deloitte in Singapore HQ</h2>
                            </div>
                        </div>
                    </div>
                </a>
            </div>

            <div class="item col-work">
                <a role-block="lazy-img" href="work-thaifex-world-of-food-asia-2018-tradeshow-brochures.html" class="col-work item work-preview hover-preview reveal" data-img="prod/img/work/previews/WOFA_Booklet.jpg" style="background: url();">
                    <img class="hidden-img" src="">
                    <div class="block-content table-container">
                        <div class="table-cell bottom-cell content-cell wide">
                            <div class="content-wrap">
                                <h3 class="sub sub-small font-white">Event Show Brochures and Leaflets Design and Production</h3>
                                <h2 class="font-white">THAIFEX - World of Food Asia 2018 Tradeshow Brochures</h2>
                            </div>
                        </div>
                    </div>
                </a>
            </div>


            <div class="item col-work">
                <a role-block="lazy-img" href="work-deloitte-in-singapore-and-edb-memorandum-of-understanding-signing-ceremony.html" class="col-work item work-preview hover-preview reveal" data-img="prod/img/work/previews/Deloitte-Bold-Play.jpg" style="background: url();">
                    <img class="hidden-img" src="">
                    <div class="block-content table-container">
                        <div class="table-cell bottom-cell content-cell wide">
                            <div class="content-wrap">
                                <h3 class="sub sub-small font-white">Storyboarding and Video Production</h3>
                                <h2 class="font-white">Deloitte in Singapore and EDB Memorandum of Understanding Signing Ceremony</h2>
                            </div>
                        </div>
                    </div>
                </a>
            </div>

            <div class="item col-work">
                <a role-block="lazy-img" href="work-yts-product-brochures.html" class="col-work item work-preview hover-preview reveal" data-img="prod/img/work/previews/YTS-Booklet.jpg" style="background: url();">
                    <img class="hidden-img" src="">
                    <div class="block-content table-container">
                        <div class="table-cell bottom-cell content-cell wide">
                            <div class="content-wrap">
                                <h3 class="sub sub-small font-white">Digital Product Brochure Design</h3>
                                <h2 class="font-white">YTS Product Brochures</h2>
                            </div>
                        </div>
                    </div>
                </a>
            </div>
        </div>
    </section>

    <!-- <script src="https://maps.googleapis.com/maps/api/js"></script> -->
    <script type="text/javascript" src="prod/js/jquery.min.js"></script>
    <script type="text/javascript" src="prod/js/plugins.min.js"></script>
    <script type="text/javascript" src="prod/js/main.min.js"></script>
</body>
</html>
