<!DOCTYPE html>
<html>
<head>
    <title>Work | Deloitte 50th Anniversary Gift Design and Procurement | Influenz Pte. Ltd.</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <link rel="stylesheet" type="text/css" href="prod/css/plugins.css">
    <link rel="stylesheet" type="text/css" href="prod/css/main.css">

</head>
<body>
    <div class="page-cover" role-block="overlay">
        <div class="loader-item">
            <div class="loader loader-pulse"></div>
        </div>
    </div>
    <nav>
        <div class="menu-side" role-block="menu-wrap">
            <div class="menu-icon">
                <div class="menu-link" role-block="menu-link">
                    <div class="burger-line"></div>
                    <div class="burger-line"></div>
                    <div class="burger-line"></div>
                </div>
            </div>
            <div class="table-container menu-center">
                <div class="table-cell">
                    <div class="menu-name">
                        <span>Work</span>
                        <span>Menu</span>
                    </div>
                </div>
            </div>
            <div class="menu-logo">
                <a href="404.html">
                    <img src="prod/img/menu-logo.png">
                </a>
            </div>
        </div>
    </nav>

    <div class="nav-content " role-block="nav">
        <div class="table-container">
            <div class="table-cell">
                <ul class="menu-list">
                    <li><a href="index.html"><div class="menu-hover"><span>Home</span></div></a></li>
                    <li><a href="works.html"><div class="menu-hover"><span>Works</span></div></a></li>
                    <li><a href="case-study.html"><div class="menu-hover"><span>Case Study</span></div></a></li>
                    <!-- <li><a href="http://blog.influenz.sg/"><div class="menu-hover"><span>Blog</span></div></a></li> -->
                    <!-- <li><a href="marketing-resources.html"><div class="menu-hover"><span>Marketing Resources</span></div></a></li> -->
                    <!-- <li><a href="emergence.html">About Us</a></li> -->
                    <li><a href="services.html"><div class="menu-hover"><span>Services</span></div></a></li>
                    <li><a href="contact.html"><div class="menu-hover"><span>Contact Us</span></div></a></li>
                </ul>

                <ul class="social-media">
                    <li><a href="https://www.facebook.com/influenz.sg" target="_blank" class="social social-fb"></a></li>
                    <li><a href="https://twitter.com/WEInfluenz" target="_blank" class="social social-twitter"></a></li>
                    <li><a href="https://www.linkedin.com/company/13264937/" target="_blank" class="social social-linkedin"></a></li>
                </ul>
            </div>
        </div>
    </div>


    <section>
            <div class="row flex work-wrap">
                <div class="col col-2 work-preview image-cover-animate no-hover" style="background:url(prod/img/work/project-pictures/DCS_02.jpg) no-repeat" data-bg="prod/img/work/project-pictures/DCS_02.jpg">
                    <div class="block-content ">
                    </div>
                </div>
                <div class="col col-2  work-details details">
                    <div class="scroll-wrap">
                        <div class="scroller-inner">
                            <div class="padding-80">
                                <div class="control-back">
                                    <a href="works.html"><img src="prod/img/control-back.png"></a>
                                </div>
                                <h5 class="fadeIn">Event Customised gifting</h5>
                                <h1 class="margin-bottom-50 font-gray">Deloitte 50th Anniversary Gift Design and Procurement.</h1>
                                <div class="font-gray-default">
                                    <div class="accordions-wrap">
                                        <div class="accordion active">
                                            <div class="accordion-header bordered-top"  role-block="accordion">
                                                Brief <div class="accordion-icon"></div>
                                            </div>
                                            <div class="accordion-content" style="display: block;">
                                                <p>Deloitte in Singapore needed a gift for its 50th Anniversary Celebration. The gift is meant to commemorate the event and is supposed to embody the essence of the organisation&#8217;s strength, values and also be purposeful.  </p>
                                            </div>
                                        </div>

                                        <div class="accordion">
                                            <div class="accordion-header bordered-bottom bordered-top"   role-block="accordion">
                                                Solution <div class="accordion-icon"></div>
                                            </div>
                                            <div class="accordion-content" style="display: none;">
                                                <p>Drawing inspiration from the organisation&#8217;s business, the proposed gift idea took the form of a Chinese Chess Set. It symbolises strategy, tactic, and careful planning, which are the vital elements in their continuing success. To enrich the gift further, we included children of the Metta Welfare Association to hand-mould and create clay medallions engraved with the mandarin character of &ldquo;Trust.&rdquo; The result was a gift to every guest at the event that was procured through thought and inclusiveness and has an overall symbolism of trust in the strategy and planning of Deloitte in Singapore. </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="works works-nav padding-side-80">
                                    <!-- <a href="#" class="prev bordered-top">
                                        <div class="works-target">Previous</div>
                                        <div class="works-target-title">Branding of Eav st 7 Hotel </div>
                                    </a> -->
                                    <a href="work-branding-of-east-7-hotel.html" class="next bordered-top">
                                        <div class="works-target">Next</div>
                                        <div class="works-target-title">Branding of East 7 Hotel </div>
                                    </a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
    </section>

    <!-- <script src="https://maps.googleapis.com/maps/api/js"></script> -->
    <script type="text/javascript" src="prod/js/jquery.min.js"></script>
    <script type="text/javascript" src="prod/js/plugins.min.js"></script>
    <script type="text/javascript" src="prod/js/main.min.js"></script>
</body>
</html>
