<!DOCTYPE html>
<html>
<head>
    <title>Blog | Influenz Pte. Ltd.</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <link rel="stylesheet" type="text/css" href="prod/css/plugins.css">
    <link rel="stylesheet" type="text/css" href="prod/css/main.css">

</head>
<body>
    <div class="page-cover" role-block="overlay">
        <div class="loader-item">
            <div class="loader loader-pulse"></div>
        </div>
    </div>

    <nav>
        <div class="menu-side" role-block="menu-wrap">
            <div class="menu-icon">
                <div href="#" class="menu-link" role-block="menu-link">
                    <div class="burger-line"></div>
                    <div class="burger-line"></div>
                    <div class="burger-line"></div>
                </div>
            </div>
            <div class="table-container menu-center">
                <div class="table-cell">
                    <div class="menu-name">
                        <span>Blog</span>
                        <span>Menu</span>
                    </div>
                </div>
            </div>
            <div class="menu-logo">
                <a href="index.html">
                    <img src="prod/img/menu-logo.png">
                </a>
            </div>
        </div>
    </nav>

    <div class="nav-content " role-block="nav">
        <div class="table-container">
            <div class="table-cell">
                <ul class="menu-list">
                    <li><a href="index.html"><div class="menu-hover"><span>Home</span></div></a></li>
                    <li><a href="works.html"><div class="menu-hover"><span>Works</span></div></a></li>
                    <li><a href="case-study.html"><div class="menu-hover"><span>Case Study</span></div></a></li>
                    <li><a href="http://blog.influenz.sg/"><div class="menu-hover"><span>Blog</span></div></a></li>
                    <li><a href="marketing-resources.html"><div class="menu-hover"><span>Marketing Resources</span></div></a></li>
                    <!-- <li><a href="emergence.html">About Us</a></li> -->
                    <li><a href="services.html"><div class="menu-hover"><span>Services</span></div></a></li>
                    <li><a href="contact.html"><div class="menu-hover"><span>Contact Us</span></div></a></li>
                </ul>

                <ul class="social-media">
                    <li><a href="https://www.facebook.com/influenz.sg" target="_blank" class="social social-fb"></a></li>
                    <li><a href="https://twitter.com/WEInfluenz" target="_blank" class="social social-twitter"></a></li>
                    <li><a href="https://www.linkedin.com/company/13264937/" target="_blank" class="social social-linkedin"></a></li>
                </ul>
            </div>
        </div>
    </div>


    <section>
            <div class="row flex blog-wrap" >
                <div class="col col-1  details">
                    <div class="scroll-wrap">
                        <div class="blog-content padding-80 padding-bottom-50">
                            <h1 class="font-gray margin-bottom-20">The Influenz Times.</h1>
                            <div class="row inline margin-bottom-70">
                                <div class="col col-2 col-md-1">
                                    <p class="common font-gray-default">Indulge in some light reading. <br />Subscription is free and also lifetime. Subscribe now!</p>
                                </div>
                                <div class="col col-2 col-md-1">
                                    <form class="form-subscribe ">
                                        <div class="form-group boxed align-right">
                                            <input type="text" name="first-name" placeholder=""><button class="btn ">Subscribe</button>
                                        </div>
                                    </form>
                                </div>
                            </div>

                            <div class="row blog-list">
                                <div class="col col-4 align-center blog-item">
                                    <a href="blog-digital-marketing-strategies-to-grow-your-business.html">
                                        <h4>Jan</h4>
                                        <div class="blog-title table-container title-wrap">
                                            <p class="blog-title table-cell">Digital marketing strategies to grow your business</p>
                                        </div>
                                        <div class="blog-date">6</div>
                                        <div class="blog-img">
                                            <div class="img-overlay"></div>
                                            <img src="prod/img/blog/preview/digital.jpg">
                                        </div>
                                    </a>
                                </div>

                                <div class="col col-4 align-center blog-item">
                                    <a href="blog-five-ways-to-be-unbelievably-uptas.html">
                                        <h4>June</h4>
                                        <div class="blog-title table-container title-wrap">
                                            <p class="blog-title table-cell">Five ways to be unbelievably 'Uptas'</p>
                                        </div>
                                        <div class="blog-date">28</div>
                                        <div class="blog-img">
                                            <div class="img-overlay"></div>
                                            <img src="prod/img/blog/preview/blog-2.jpg">
                                        </div>
                                    </a>
                                </div>

                                <div class="col col-4 align-center blog-item">
                                    <a href="blog-aligning-your-b2b-sales-and-marketing-process-for-better-roi.html">
                                        <h4>June</h4>
                                        <div class="blog-title table-container title-wrap">
                                            <p class="blog-title table-cell">Aligning your B2B sales & marketing process for better ROI</p>
                                        </div>
                                        <div class="blog-date">20</div>
                                        <div class="blog-img">
                                            <div class="img-overlay"></div>
                                            <img src="prod/img/blog/preview/blog-1.jpg">
                                        </div>
                                    </a>
                                </div>

                                <div class="col col-4 align-center blog-item">
                                    <a href="blog-the-number-one-rule-all-marketers-must-know.html">
                                        <h4>June</h4>
                                        <div class="blog-title table-container title-wrap">
                                            <p class="blog-title table-cell">The number one rule all marketers must know</p>
                                        </div>
                                        <div class="blog-date">14</div>
                                        <div class="blog-img">
                                            <div class="img-overlay"></div>
                                            <img src="prod/img/blog/preview/blog-4.jpg">
                                        </div>
                                    </a>
                                </div>


                                <div class="col col-4 align-center blog-item">
                                    <a href="blog-reporting-on-your-seo-efforts-for-measurable-roi-results.html">
                                        <h4>June</h4>
                                        <div class="blog-title table-container title-wrap">
                                            <p class="blog-title table-cell">Reporting on your SEO efforts for measurable ROI results</p>
                                        </div>
                                        <div class="blog-date">1</div>
                                        <div class="blog-img">
                                            <div class="img-overlay"></div>
                                            <img src="prod/img/blog/preview/blog-5.jpg">
                                        </div>
                                    </a>
                                </div>

                                <div class="col col-4 align-center blog-item">
                                    <a href="blog-maximizing-your-email-marketing-campaign-with-data-analytics.html">
                                        <h4>May</h4>
                                        <div class="blog-title table-container title-wrap">
                                            <p class="blog-title table-cell">Maximizing your email marketing campaign with data analytics</p>
                                        </div>
                                        <div class="blog-date">22</div>
                                        <div class="blog-img">
                                            <div class="img-overlay"></div>
                                            <img src="prod/img/blog/preview/blog-6.jpg">
                                        </div>
                                    </a>
                                </div>

                            </div>
                        </div>

                    </div>
                </div>

            </div>
    </section>

    <script src="https://maps.googleapis.com/maps/api/js"></script>
    <script type="text/javascript" src="prod/js/jquery.min.js"></script>
    <script type="text/javascript" src="prod/js/main.min.js"></script>
</body>
</html>
