<!DOCTYPE html>
<html>
<head>
    <title>Blog | Five ways to be unbelievably 'Uptas' | Influenz Pte. Ltd.</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <link rel="stylesheet" type="text/css" href="prod/css/plugins.css">
    <link rel="stylesheet" type="text/css" href="prod/css/main.css">

</head>
<body>
    <div class="page-cover" role-block="overlay">
        <div class="loader-item">
            <div class="loader loader-pulse"></div>
        </div>
    </div>
    <nav>
        <div class="menu-side" role-block="menu-wrap">
            <div class="menu-icon">
                <div class="menu-link" role-block="menu-link">
                    <div class="burger-line"></div>
                    <div class="burger-line"></div>
                    <div class="burger-line"></div>
                </div>
            </div>
            <div class="table-container menu-center">
                <div class="table-cell">
                    <div class="menu-name">
                        <span>Blog</span>
                        <span>Menu</span>
                    </div>
                </div>
            </div>
            <div class="menu-logo">
                <a href="index.html">
                    <img src="prod/img/menu-logo.png">
                </a>
            </div>
        </div>
    </nav>

    <div class="nav-content " role-block="nav">
        <div class="table-container">
            <div class="table-cell">
                <ul class="menu-list">
                    <li><a href="index.html"><div class="menu-hover"><span>Home</span></div></a></li>
                    <li><a href="works.html"><div class="menu-hover"><span>Works</span></div></a></li>
                    <li><a href="case-study.html"><div class="menu-hover"><span>Case Study</span></div></a></li>
                    <li><a href="http://blog.influenz.sg/"><div class="menu-hover"><span>Blog</span></div></a></li>
                    <li><a href="marketing-resources.html"><div class="menu-hover"><span>Marketing Resources</span></div></a></li>
                    <!-- <li><a href="emergence.html">About Us</a></li> -->
                    <li><a href="services.html"><div class="menu-hover"><span>Services</span></div></a></li>
                    <li><a href="contact.html"><div class="menu-hover"><span>Contact Us</span></div></a></li>
                </ul>

                <ul class="social-media">
                    <li><a href="https://www.facebook.com/influenz.sg" target="_blank" class="social social-fb"></a></li>
                    <li><a href="https://twitter.com/WEInfluenz" target="_blank" class="social social-twitter"></a></li>
                    <li><a href="https://www.linkedin.com/company/13264937/" target="_blank" class="social social-linkedin"></a></li>
                </ul>
            </div>
        </div>
    </div>


    <div id="">
        <section class="slide section section-full" role-block="scroll-target">
            <div class="table-container block section-inner section-inner-c no-overlay-mobile" style="background:url(prod/img/blog/uptas.jpg) no-repeat;">
                <div class="table-cell wide">
                    <div class="block-content">
                        <div class="content-bottom full-height-mobile">
                            <div class="content-wrap blog-header"  role-block="fixed-header">
                                <div class="blog-header-date">
                                    <div class="day">28</div>
                                    <div class="mo">Jun 2017</div>
                                </div>
                                <div class="blog-header-title">
                                    <h1 class="font-white">Five ways to be unbelievably 'Uptas'</h1>
                                    <img class="bounce" src="prod/img/blog-scroll.png">
                                </div>
                                <div class="blog-header-buttons">
                                    <a href="blog-digital-marketing-strategies-to-grow-your-business.html" class=""><img src="prod/img/blog-prev.png"></a>
                                    <a href="blog-aligning-your-b2b-sales-and-marketing-process-for-better-roi.html" class=""><img src="prod/img/blog-next.png"></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="slide section section-full scrollable-slide">
            <div class="row blog-wrap">
                    <div class="col col-1  details">
                        <div class="">
                            <div class="blog-content padding-side-40">

                                <div class="row">
                                    <div class="col col-4">
                                        <div class="blog-sidebar author">
                                            <div class="author-img">
                                                <img src="prod/img/blog-1.jpg">
                                            </div>
                                            <h4>Rupen David Mannar</h4>
                                            <div class="author-date">June 28, 2017</div>
                                        </div>
                                        <div class="blog-sidebar tag bordered-top hide-mobile">
                                            <h4>Tag</h4>
                                            <div class="tags">
                                                <a href="#">Marketing</a>
                                                <a href="#">CRM</a>
                                                <a href="#">Lead</a>
                                                <a href="#">A</a>
                                                <a href="#">Automation</a>
                                                <a href="#">AB</a>
                                            </div>
                                        </div>
                                        <div class="blog-sidebar info bordered-top hide-mobile">
                                            <h4>Understand the power of Hubspot</h4>
                                            <p>It goes far beyond simple contact management, giving you incredible insight into every contact so you can build deeper relationships with your buyers at scale. </p>

                                            <div class="btn-wrap">
                                                <a href="#" class="btn btn-common btn-small btn-gray" role-button="showdownload">Schedule an Appointment</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col col-three-fourth">
                                        <p>'Atas', according to the Oxford dictionary, means sophisticated or elegant but it can also mean snobbish or condescending. A Singaporean 'Singlish' word, we usually use it to make fun of others or put them down when we feel like someone is acting too 'high-class' for our liking. As in, &ldquo;I know your English is very good, don't act so atas.&rdquo;</p>

                                        <p> Singaporeans have a habit of trying to be 'atas' and today we're going to learn the top five ways to be 'Uptas'. 'Uptas' is to 'one-up' the level of 'atas', or basically the really bad pronunciation of 'atas' by Singaporeans when trying to sound too clever.</p>

                                        <p> Here are five ways to be 'Uptas' in Singapore.</p>


                                        <h3>1. Buy Every Gadget.</h3>

                                        <p> It doesn't matter if it's the latest iPhone, Android smartphone, fancy watch, smart tv or basically any electronic equipment that is just out in the market, you MUST have it. It doesn't matter if you have no use for it, have no idea what it does or how to use it, you need to buy it now, and show it off to all your friends. The cooler looking the gadget, the better. To go to the next level of annoyance, you'll read up everything on the item from Wikipedia, suddenly become an expert of the tech and preach to everyone how this one item, that you have, will save humanity from extinction.</p>


                                        <h3>2. Be Seen EVERYWEHRE.</h3>

                                        <p> Literally, be seen everywhere. As long as there is an 'in' place to be, you will be there, taking selfies and hash tagging everything and everyone. #Museum #Gallery #YayoiKusama. When your friends ask if you're a fan of the Japanese artist and what do you think of her use of the pumpkin, you just stare back blankly because you have no idea what they are taking about. But who cares? You were there and there was a selfie to prove it. That's all that matters because you got 50 likes for your Instagram selfie.</p>

                                        <h3>3. Food Can be Pretentious.</h3>

                                        <p> No one these days simply orders food at the restaurant and eats it. Instead, you'll have customers asking if there is a vegan option or if there is gluten in the dish? Coffee needs to be gourmet, with a splash of soy milk, or organic without foam and it must be drip coffee if not you'll not touch it. Apparently, the requirement to eat out these days is to know more than the chef and custom order every meal. Maybe you should try cooking and eating at home instead.</p>

                                        4. Be Super Stingy.</h3>

                                        <p> Yes, we all want to hang out by the infinity pool on the roof of Marnia Bay Sands. We want to drink cocktails by the beach at Sentosa and we want to party at the most exclusive and luxurious places in Singapore. You can do all that, but it come at a price. So, what do you do? Go to these places, order the cheapest drink on the menu and make it last the whole day. This idea started off in the past when groups of five to six people would go to Starbucks, order one drink, sit at the table for hours and share that one drink. Why? Because being seen drinking coffee at Starbucks is cooler than the neighborhood coffee shop.</p>

                                        <h3>5. Go Branded or Go Home.</h3>

                                        <p> That's right, if you want to be 'uptas' you need to have branded items, and lots of it. Going branded is not limited to item you can purchase but place you go to. Why wear Levis when you can wear Prada or LV? Why eat at a coffee shop when you can eat at a fancy restaurant? It's not only about what food but where to go and get them. Chicken rice is not chicken rice if you did not eat it at Boon Tong Kee. Prawn noodles is not the same anywhere but Old Airport Road Prawn Mee. Even if your whole wardrobe is from the discount bin at Isetan, you need to carry an LV clutch and make sure everyone knows that it's branded.</p>

                                        <p> These are just five ways that you can be 'uptas' in Singapore. Do you know of any more pretentious and obnoxious ways that you can be 'uptas'? Share with us what you do to be high-class. Have a great week and always remember to take the selfie and hash tag everything to level up your 'atas' game!</p>

                                    </div>
                                    <div class="col col-4">
                                        <div class="blog-sidebar tag bordered-top show-mobile">
                                            <h4>Tag</h4>
                                            <div class="tags">
                                                <a href="#">Marketing</a>
                                                <a href="#">CRM</a>
                                                <a href="#">Lead</a>
                                                <a href="#">A</a>
                                                <a href="#">Automation</a>
                                                <a href="#">AB</a>
                                            </div>
                                        </div>
                                        <div class="blog-sidebar info bordered-top show-mobile">
                                            <h4>Understand the power of Hubspot</h4>
                                            <p>It goes far beyond simple contact management, giving you incredible insight into every contact so you can build deeper relationships with your buyers at scale. </p>

                                            <div class="btn-wrap">
                                                <a href="#" class="btn btn-common btn-small btn-gray" role-button="showdownload">Schedule an Appointment</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>


                                <div class="next-blog ">
                                    <div class = "separator bordered-top"></div>
                                    <div class="row ">
                                        <div class="col col-three-fourth right">
                                            <a href="blog-aligning-your-b2b-sales-and-marketing-process-for-better-roi.html"  class="next-wrap">
                                                <small>Read Next</small>
                                                <div class="next-title">
                                                    <h2>Aligning your B2B sales & marketing process for better ROI</h2>
                                                    <div class="img-next"><img src="prod/img/blog-next-large.png"></div>
                                                </div>
                                            </a>
                                        </div>
                                    </div>
                                </div>

                                <div class="subscribe-footer align-center">
                                    <div class="row ">
                                        <h2 class="font-white">Subscribe to our newsletter</h2>
                                        <form>
                                            <div class="subscribe-bottom">
                                                <input type="text" name="subscribe">
                                                <p>We will never share your e-mail address unless you allow us to do so. View our privacy policy. Easy unsubscribe links are provided in every email.</p>
                                            </div>

                                            <div class="btn-wrap">
                                                <button class="btn btn-common btn-small btn-white" role-button="showdownload">Subscribe</button>
                                            </div>
                                        </form>

                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>

            </div>
        </section>
    </div>

    <script type="text/javascript" src="prod/js/jquery.min.js"></script>
    <script type="text/javascript" src="prod/js/plugins.min.js"></script>
    <script type="text/javascript" src="prod/js/main.min.js"></script>
</body>
</html>
