<!DOCTYPE html>
<html>
<head>
    <title>Blog | Deloitte in Singapore 50th Year Anniversary Celebration | Influenz Pte. Ltd.</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <link rel="stylesheet" type="text/css" href="prod/css/plugins.css">
    <link rel="stylesheet" type="text/css" href="prod/css/main.css">

</head>
<body>
    <div class="page-cover" role-block="overlay">
        <div class="loader-item">
            <div class="loader loader-pulse"></div>
        </div>
    </div>
    <nav>
        <div class="menu-side" role-block="menu-wrap">
            <div class="menu-icon">
                <div class="menu-link" role-block="menu-link">
                    <div class="burger-line"></div>
                    <div class="burger-line"></div>
                    <div class="burger-line"></div>
                </div>
            </div>
            <div class="table-container menu-center">
                <div class="table-cell">
                    <div class="menu-name">
                        <span>Blog</span>
                        <span>Menu</span>
                    </div>
                </div>
            </div>
            <div class="menu-logo">
                <a href="index.html">
                    <img src="prod/img/menu-logo.png">
                </a>
            </div>
        </div>
    </nav>

    <div class="nav-content " role-block="nav">
        <div class="table-container">
            <div class="table-cell">
                <ul class="menu-list">
                    <li><a href="index.html"><div class="menu-hover"><span>Home</span></div></a></li>
                    <li><a href="works.html"><div class="menu-hover"><span>Works</span></div></a></li>
                    <li><a href="case-study.html"><div class="menu-hover"><span>Case Study</span></div></a></li>
                    <li><a href="http://blog.influenz.sg/"><div class="menu-hover"><span>Blog</span></div></a></li>
                    <li><a href="marketing-resources.html"><div class="menu-hover"><span>Marketing Resources</span></div></a></li>
                    <!-- <li><a href="emergence.html">About Us</a></li> -->
                    <li><a href="services.html"><div class="menu-hover"><span>Services</span></div></a></li>
                    <li><a href="contact.html"><div class="menu-hover"><span>Contact Us</span></div></a></li>
                </ul>

                <ul class="social-media">
                    <li><a href="https://www.facebook.com/influenz.sg" target="_blank" class="social social-fb"></a></li>
                    <li><a href="https://twitter.com/WEInfluenz" target="_blank" class="social social-twitter"></a></li>
                    <li><a href="https://www.linkedin.com/company/13264937/" target="_blank" class="social social-linkedin"></a></li>
                </ul>
            </div>
        </div>
    </div>


    <div id="">
        <section class="slide section section-full" role-block="scroll-target">
            <div class="table-container block section-inner section-inner-c no-overlay-mobile" style="background:url(prod/img/DGJ-062.jpg) no-repeat;">
                <div class="table-cell wide">
                    <div class="block-content">
                        <div class="content-bottom full-height-mobile">
                            <div class="content-wrap blog-header"  role-block="fixed-header">
                                <div class="blog-header-date">
                                    <div class="day">15</div>
                                    <div class="mo">Jan 2019</div>
                                </div>
                                <div class="blog-header-title">
                                    <h1 class="font-white">Deloitte in Singapore 50th Year Anniversary Celebration</h1>
                                    <img class="bounce" src="prod/img/blog-scroll.png">
                                </div>
                                <div class="blog-header-buttons">
                                    <a href="#" class=""><img src="prod/img/blog-prev.png"></a>
                                    <a href="#" class=""><img src="prod/img/blog-next.png"></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="slide section section-full scrollable-slide">
            <div class="row blog-wrap">
                    <div class="col col-1  details">
                        <div class="">
                            <div class="blog-content padding-side-40">

                                <div class="row">
                                    <div class="col col-4">
                                        <div class="blog-sidebar author">
                                            <div class="author-img">
                                                <img src="prod/img/blog-1.jpg">
                                            </div>
                                            <h4>James Shawn</h4>
                                            <div class="author-date">June 12, 2018</div>
                                        </div>
                                        <div class="blog-sidebar tag bordered-top hide-mobile">
                                            <h4>Tag</h4>
                                            <div class="tags">
                                                <a href="#">Marketing</a>
                                                <a href="#">CRM</a>
                                                <a href="#">Lead</a>
                                                <a href="#">A</a>
                                                <a href="#">Automation</a>
                                                <a href="#">AB</a>
                                            </div>
                                        </div>
                                        <div class="blog-sidebar info bordered-top hide-mobile">
                                            <h4>Understand the power of Hubspot</h4>
                                            <p>It goes far beyond simple contact management, giving you incredible insight into every contact so you can build deeper relationships with your buyers at scale. </p>

                                            <div class="btn-wrap">
                                                <a href="#" class="btn btn-common btn-mini btn-gray" role-button="showdownload">Schedule an Appointment</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col col-three-fourth">
                                        <p>The invisible line holding together the sales and marketing teams have always existed but it has become more obvious in recent years. To effectively grow your business and maximize your results, both the sales and marketing teams must align themselves.</p>

                                        <p class="note">
                                            &ldquo;Highly aligned organisations achieve 38% lead to sales conversion rates. Misaligned organisations fail to follow up on 50% of marketing leads. And 79% never turn into sales.&rdquo;
                                            - Blend (B2B Marketing Agency)

                                        </p>
                                        <p>What exactly do you need to do to align these two teams? In today's B2B context, it means both the sales and marketing teams must be ready and able to respond to a buyer's action or behavior at any given time.</p>

                                        <h3>Customer Relationship Management (CRM)</h3>

                                        <p>In order to align both teams together, you will need the correct processes, technology and people working together, in order to achieve the common goals. The first aspect of this alignment is to make sure that all processes are in place and the systems are being correctly used. An audit is imperative in learning if your marketing automation systems and Customer Relationship Management (CRM) fully functioning and not hindering the sales and marketing process.</p>

                                        <p>This leads to the second point of making sure that all technology that is being employed is working together to generate the right data for lead generation. Taking time to settle the technological aspect might seem as a waste of time, but failing to do so will have a long-term impact on your business model.</p>

                                        <img src="prod/img/blog-inner.jpg">

                                        <h3>People</h3>

                                        <p>Finally, the people. Without the people, all the processes and technology in the world will mean nothing if they are not on the same page. Both the sales and marketing teams need to be on the same page. Not only do they need to speak the same lingo, but a continuous communication flow is a must.</p>

                                        <p>Marketing lingo or jargons might sometimes be confusing and that's why it's essential that both teams are on the same wave length. Constant two-way communication is also important, because either teams needs to be in constant know of where along the buying process is the client. Knowing this, they can tailor a more precise message to convert these leads.</p>

                                        <p>Lastly, it's essential to have a detailed standard operating procedure (SOP). This will allow for successful lead generation and lead conversion to be replicated and copied, time after time. Keeping the details of the success will also allow for future benchmarking, ROI results and setting future goals.</p>

                                        <p>If you're interested to learn more about how you can align your sales and marketing teams, drop us an email. We'll get back to you in 2-3 working days.</p>

                                       <p>Have a great week ahead!</p>


                                    </div>
                                    <div class="col col-4">
                                        <div class="blog-sidebar tag bordered-top show-mobile">
                                            <h4>Tag</h4>
                                            <div class="tags">
                                                <a href="#">Marketing</a>
                                                <a href="#">CRM</a>
                                                <a href="#">Lead</a>
                                                <a href="#">A</a>
                                                <a href="#">Automation</a>
                                                <a href="#">AB</a>
                                            </div>
                                        </div>
                                        <div class="blog-sidebar info bordered-top show-mobile">
                                            <h4>Understand the power of Hubspot</h4>
                                            <p>It goes far beyond simple contact management, giving you incredible insight into every contact so you can build deeper relationships with your buyers at scale. </p>

                                            <div class="btn-wrap">
                                                <a href="#" class="btn btn-common btn-mini btn-gray" role-button="showdownload">Schedule an Appointment</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>


                                <div class="next-blog ">
                                    <div class = "separator bordered-top"></div>
                                    <div class="row ">
                                        <div class="col col-three-fourth right">
                                            <div class="next-wrap">
                                                <small>Read Next</small>
                                                <div class="next-title">
                                                    <h2>The number one rule all marketers must know.</h2>
                                                    <a href="#"><img src="prod/img/blog-next-large.png"></a>
                                                </div>
                                            </div>

                                        </div>
                                    </div>
                                </div>

                                <div class="subscribe-footer align-center">
                                    <div class="row ">
                                        <h2 class="font-white">Subscribe to our newsletter</h2>
                                        <form>
                                            <div class="subscribe-bottom">
                                                <input type="text" name="subscribe">
                                                <p>We will never share your e-mail address unless you allow us to do so. View our privacy policy. Easy unsubscribe links are provided in every email.</p>
                                            </div>

                                            <div class="btn-wrap">
                                                <button class="btn btn-common btn-small btn-white" role-button="showdownload">Subscribe</button>
                                            </div>
                                        </form>

                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>

            </div>
        </section>
    </div>

    <script type="text/javascript" src="prod/js/jquery.min.js"></script>
    <script type="text/javascript" src="prod/js/plugins.min.js"></script>
    <script type="text/javascript" src="prod/js/main.min.js"></script>
</body>
</html>
