<!DOCTYPE html>
<html>
<head>
    <title>Blog | Reporting on your SEO efforts for measurable ROI results | Influenz Pte. Ltd.</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <link rel="stylesheet" type="text/css" href="prod/css/plugins.css">
    <link rel="stylesheet" type="text/css" href="prod/css/main.css">

</head>
<body>
    <div class="page-cover" role-block="overlay">
        <div class="loader-item">
            <div class="loader loader-pulse"></div>
        </div>
    </div>
    <nav>
        <div class="menu-side" role-block="menu-wrap">
            <div class="menu-icon">
                <div class="menu-link" role-block="menu-link">
                    <div class="burger-line"></div>
                    <div class="burger-line"></div>
                    <div class="burger-line"></div>
                </div>
            </div>
            <div class="table-container menu-center">
                <div class="table-cell">
                    <div class="menu-name">
                        <span>Blog</span>
                        <span>Menu</span>
                    </div>
                </div>
            </div>
            <div class="menu-logo">
                <a href="index.html">
                    <img src="prod/img/menu-logo.png">
                </a>
            </div>
        </div>
    </nav>

    <div class="nav-content " role-block="nav">
        <div class="table-container">
            <div class="table-cell">
                <ul class="menu-list">
                    <li><a href="index.html"><div class="menu-hover"><span>Home</span></div></a></li>
                    <li><a href="works.html"><div class="menu-hover"><span>Works</span></div></a></li>
                    <li><a href="case-study.html"><div class="menu-hover"><span>Case Study</span></div></a></li>
                    <li><a href="http://blog.influenz.sg/"><div class="menu-hover"><span>Blog</span></div></a></li>
                    <li><a href="marketing-resources.html"><div class="menu-hover"><span>Marketing Resources</span></div></a></li>
                    <!-- <li><a href="emergence.html">About Us</a></li> -->
                    <li><a href="services.html"><div class="menu-hover"><span>Services</span></div></a></li>
                    <li><a href="contact.html"><div class="menu-hover"><span>Contact Us</span></div></a></li>
                </ul>

                <ul class="social-media">
                    <li><a href="https://www.facebook.com/influenz.sg" target="_blank" class="social social-fb"></a></li>
                    <li><a href="https://twitter.com/WEInfluenz" target="_blank" class="social social-twitter"></a></li>
                    <li><a href="https://www.linkedin.com/company/13264937/" target="_blank" class="social social-linkedin"></a></li>
                </ul>
            </div>
        </div>
    </div>


    <div id="">
        <section class="slide section section-full" role-block="scroll-target">
            <div class="table-container block section-inner section-inner-c no-overlay-mobile" style="background:url(prod/img/blog/report.png) no-repeat;">
                <div class="table-cell wide">
                    <div class="block-content">
                        <div class="content-bottom full-height-mobile">
                            <div class="content-wrap blog-header"  role-block="fixed-header">
                                <div class="blog-header-date">
                                    <div class="day">1</div>
                                    <div class="mo">Jun 2017</div>
                                </div>
                                <div class="blog-header-title">
                                    <h1 class="font-white">Reporting on your SEO efforts for measurable ROI results</h1>
                                    <img class="bounce" src="prod/img/blog-scroll.png">
                                </div>
                                <div class="blog-header-buttons">
                                    <a href="blog-the-number-one-rule-all-marketers-must-know.html" class=""><img src="prod/img/blog-prev.png"></a>
                                    <a href="blog-maximizing-your-email-marketing-campaign-with-data-analytics.html" class=""><img src="prod/img/blog-next.png"></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="slide section section-full scrollable-slide">
            <div class="row blog-wrap">
                    <div class="col col-1  details">
                        <div class="">
                            <div class="blog-content padding-side-40">

                                <div class="row">
                                    <div class="col col-4">
                                        <div class="blog-sidebar author">
                                            <div class="author-img">
                                                <img src="prod/img/blog-1.jpg">
                                            </div>
                                            <h4> Rupen David Mannar</h4>
                                            <div class="author-date">June 1, 2017</div>
                                        </div>
                                        <div class="blog-sidebar tag bordered-top hide-mobile">
                                            <h4>Tag</h4>
                                            <div class="tags">
                                                <a href="#">Marketing</a>
                                                <a href="#">CRM</a>
                                                <a href="#">Lead</a>
                                                <a href="#">A</a>
                                                <a href="#">Automation</a>
                                                <a href="#">AB</a>
                                            </div>
                                        </div>
                                        <div class="blog-sidebar info bordered-top hide-mobile">
                                            <h4>Understand the power of Hubspot</h4>
                                            <p>It goes far beyond simple contact management, giving you incredible insight into every contact so you can build deeper relationships with your buyers at scale. </p>

                                            <div class="btn-wrap">
                                                <a href="#" class="btn btn-common btn-small btn-gray" role-button="showdownload">Schedule an Appointment</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col col-three-fourth">
                                        <p>A huge number of SEO practitioners claim that in order to generate a good SEO result, a combination of black magic, witchcraft and voodoo, and maybe a hell of a lot of experience, is needed. As it happens, generating a magic report is a small problem. The results are far from readable and tends to mysteriously disappear from time to time. SEO is a slow developing process, while at the same time, search engines are constantly evolving their algorithms, making their reports clearer.</p>

                                        <p>What exactly does an SEO report entail? What are the consideration you have to take note off when you're crafting a report? Remember, a comprehensive report, with the right data analytics will only help both the marketing and sales teams better focus their efforts when reaching their goals.</p>

                                        <p>Questions that need answering when writing an SEO report:</p>
                                        <ol>
                                        <li>Are your marketing efforts allowing you to reach organic search goals? Your goals should be based on an in-depth buyer persona and keyword research. Research which keywords work on your target buyer personas and what keywords will be most effective in converting this potential lead.</li>
                                        <li>Have a checklist. Keep track of which SEO tasks have been completed during this time frame.</li>
                                        <li>Did the SEO efforts help you obtain your company's goals? (eg. Obtain new contacts, leads, customers, revenue)</li>
                                        <li>Are there any new opportunities that are available to help optimize organic searches?</li>
                                        <li>Are there any new threats from your competitors that you need to take note off?</li>
                                        <li>Monitor the status of your website's hit rate. Are there improvements you can make to your website? </li>
                                        </ol>

                                        <p>The key to a perfect SEO report is to determine your goals clearly. A report, that is of any value, must always remind you of the overall reason for the SEO investment in the first place and its purpose. To effectively show your progress, benchmarking certain metrics and analytics is key.</p>

                                        <p>In academic terms, you need to set SMART goals. SMART = Specific, Measurable, Attainable, Relevant and Timely. An example of a good SMART goal is:</p>

                                        <p>Increasing organic search traffic by 15%, from last quarter's search of 1,000, for specific keywords (Family friendly holiday destinations this school holiday) over the following 2 months.</p>

                                        <p>The goal is specific, they want to increase organic search. It is measurable, an increase of 15% from the original 1,000 searches. It is attainable as it is not an outrageous demand. The keywords are relevant to the industry (Travel agency) and it has a timeline in which to measure the results, which is over the next two months. </p>

                                        <p>SEO reporting is a critical component of the digital marketing report. In order to maximise the report for both the marketing and sales teams, it has to be both detailed and reliable. With a SEO report like that, you and your company can measure the impact of any given campaign and translate that into viable ROI.</p>

                                        <p>If you're looking to maximise your SEO efforts or you have some questions that need answering, fill this form to contact us and we'll get back to you in 2-3 working days.</p>
                                    </div>
                                    <div class="col col-4">
                                        <div class="blog-sidebar tag bordered-top show-mobile">
                                            <h4>Tag</h4>
                                            <div class="tags">
                                                <a href="#">Marketing</a>
                                                <a href="#">CRM</a>
                                                <a href="#">Lead</a>
                                                <a href="#">A</a>
                                                <a href="#">Automation</a>
                                                <a href="#">AB</a>
                                            </div>
                                        </div>
                                        <div class="blog-sidebar info bordered-top show-mobile">
                                            <h4>Understand the power of Hubspot</h4>
                                            <p>It goes far beyond simple contact management, giving you incredible insight into every contact so you can build deeper relationships with your buyers at scale. </p>

                                            <div class="btn-wrap">
                                                <a href="#" class="btn btn-common btn-small btn-gray" role-button="showdownload">Schedule an Appointment</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>


                                <div class="next-blog ">
                                    <div class = "separator bordered-top"></div>
                                    <div class="row ">
                                        <div class="col col-three-fourth right">
                                            <a href="blog-maximizing-your-email-marketing-campaign-with-data-analytics.html"  class="next-wrap">
                                                <small>Read Next</small>
                                                <div class="next-title">
                                                    <h2>Maximizing your email marketing campaign with data analytics</h2>
                                                    <div class="img-next"><img src="prod/img/blog-next-large.png"></div>
                                                </div>
                                            </a>

                                        </div>
                                    </div>
                                </div>

                                <div class="subscribe-footer align-center">
                                    <div class="row ">
                                        <h2 class="font-white">Subscribe to our newsletter</h2>
                                        <form>
                                            <div class="subscribe-bottom">
                                                <input type="text" name="subscribe">
                                                <p>We will never share your e-mail address unless you allow us to do so. View our privacy policy. Easy unsubscribe links are provided in every email.</p>
                                            </div>

                                            <div class="btn-wrap">
                                                <button class="btn btn-common btn-small btn-white" role-button="showdownload">Subscribe</button>
                                            </div>
                                        </form>

                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>

            </div>
        </section>
    </div>

    <script type="text/javascript" src="prod/js/jquery.min.js"></script>
    <script type="text/javascript" src="prod/js/plugins.min.js"></script>
    <script type="text/javascript" src="prod/js/main.min.js"></script>
</body>
</html>
