<!DOCTYPE html>
<html>
<head>
    <title>Marketing Resources | The 3 Step Marketing Audit | Influenz Pte. Ltd.</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

    <link rel="stylesheet" type="text/css" href="prod/css/plugins.css">
    <link rel="stylesheet" type="text/css" href="prod/css/main.css">

</head>
<body class="background-black">
    <div class="page-cover" role-block="overlay">
        <div class="loader-item">
            <div class="loader loader-pulse"></div>
        </div>
    </div>
    <nav>
        <div class="menu-side" role-block="menu-wrap">
            <div class="menu-icon">
                <div class="menu-link" role-block="menu-link">
                    <div class="burger-line"></div>
                    <div class="burger-line"></div>
                    <div class="burger-line"></div>
                </div>
            </div>
            <div class="table-container menu-center">
                <div class="table-cell">
                    <div class="menu-name">
                        <span>Marketing Resources</span>
                        <span>Menu</span>
                    </div>
                </div>
            </div>
            <div class="menu-logo">
                <a href="index.html">
                    <img src="prod/img/menu-logo.png">
                </a>
            </div>
        </div>
    </nav>

    <div class="nav-content " role-block="nav">
        <div class="table-container">
            <div class="table-cell">
                <ul class="menu-list">
                    <li><a href="index.html"><div class="menu-hover"><span>Home</span></div></a></li>
                    <li><a href="works.html"><div class="menu-hover"><span>Works</span></div></a></li>
                    <li><a href="case-study.html"><div class="menu-hover"><span>Case Study</span></div></a></li>
                    <li><a href="http://blog.influenz.sg/"><div class="menu-hover"><span>Blog</span></div></a></li>
                    <li><a href="marketing-resources.html"><div class="menu-hover"><span>Marketing Resources</span></div></a></li>
                    <!-- <li><a href="emergence.html">About Us</a></li> -->
                    <li><a href="services.html"><div class="menu-hover"><span>Services</span></div></a></li>
                    <li><a href="contact.html"><div class="menu-hover"><span>Contact Us</span></div></a></li>
                </ul>


                <ul class="social-media">
                    <li><a href="https://www.facebook.com/influenz.sg" target="_blank" class="social social-fb"></a></li>
                    <li><a href="https://twitter.com/WEInfluenz" target="_blank" class="social social-twitter"></a></li>
                    <li><a href="https://www.linkedin.com/company/13264937/" target="_blank" class="social social-linkedin"></a></li>
                </ul>
            </div>
        </div>
    </div>


    <section>
            <div class="row flex marketing-wrap">
                <div class="col col-2 marketing-preview image-cover-animate" style="background:url(prod/img/marketing-resources/preview/The-3-Step-Marketing-Audit.jpg) no-repeat">
                    <div class="block-content ">
                    </div>
                </div>
                <div class="col col-2  details">
                    <div class="scroll-wrap">
                        <div class="padding-80">
                            <div class="control-back">
                                <a href="marketing-resources.html"><img src="prod/img/control-back.png"></a>
                            </div>
                            <h1 class="margin-bottom-20 font-gray">The 3 Step Marketing Audit</h1>
                            <div class="download-details margin-bottom-50">
                                <div class="download-author font-gray">
                                    John David Kenneth
                                </div>
                                <div class="download-sub font-gray">
                                    Campaign Analyst and reporting
                                </div>
                                <div class="download-info font-gray">
                                    <ul>
                                        <li>File Type <span>.pdf</span></li>
                                        <li>File Size <span>0.8 MB</span></li>
                                        <li>Date Published <span>15 Dec 2017</span></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="marketing-content  font-gray-default bordered-bottom">
                                <div class="marketing-sub">
                                    Introduction
                                </div>
                                <div class="marketing-text">
                                    <p>67% of Mobile users say that they are more likely to purchase something from a mobile-friendly site. 53% of all emails are open, read and replied to on the mobile phone. If you still need us to spell it out for you, the mobile is the tool of the future. Social media, emails, business calls, marketing promotions and more are all done through the mobile. It's time to go mobile! </p>

                                    <div class="btn-wrap">
                                        <a href="#" class="btn btn-common btn-small btn-gray" role-button="showdownload">Download</a>
                                    </div>
                                </div>
                            </div>
                            <div class="marketing-content  font-gray-default">
                                <div class="marketing-sub">
                                    What You'll Get
                                </div>
                                <div class="marketing-text">
                                    <p>The state of the current mobile landscape</p>
                                    <p>The evolution and future of mobile marketing</p>
                                    <p>Best practices for mobile marketing</p>

                                </div>
                            </div>
                        </div>

                        <div class="padding-100 absolute hidden-download" role-show="downloadPop">
                            <div class="control-close">
                                <a href="#" class="right" role-action="download-close"><img src="prod/img/control-close.png"></a>
                            </div>
                            <h1 class="margin-bottom-20 font-gray">Download The 3 Step Marketing Audit</h1>
                            <form class="spaced-up">
                                <div class="form-group">
                                    <label></label>
                                    <input type="text" name="first-name" placeholder="First Name">
                                </div>
                                <div class="form-group">
                                    <label></label>
                                    <input type="text" name="last-name" placeholder="First Name">
                                </div>
                                <div class="form-group">
                                    <label>I Belong to *</label>
                                    <div class="select-wrap">
                                        <select name="belong">
                                          <option value="volvo">Upper Management</option>
                                          <option value="saab">Lower Management</option>
                                          <option value="fiat">Employee</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label>I am Also Interested In *</label>
                                    <div class="select-wrap">
                                        <select name="interest">
                                          <option value="volvo">Upper Management</option>
                                          <option value="saab">Lower Management</option>
                                          <option value="fiat">Employee</option>
                                        </select>
                                    </div>
                                </div>


                                    <div class="btn-wrap">
                                        <button class="btn btn-common btn-small btn-gray">Download</button>
                                    </div>
                            </form>
                        </div>
                        <div class="hidden-overlay"></div>
                    </div>
                </div>

            </div>
    </section>

    <script src="https://maps.googleapis.com/maps/api/js"></script>
    <script type="text/javascript" src="prod/js/jquery.min.js"></script>
    <script type="text/javascript" src="prod/js/plugins.min.js"></script>
    <script type="text/javascript" src="prod/js/main.min.js"></script>
</body>
</html>
