<!DOCTYPE html>
<html>
<head>
    <title>Marketing - Inner | Influenz Pte. Ltd.</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <link rel="stylesheet" type="text/css" href="prod/css/main.css">

</head>
<body>

    <nav>
        <div class="menu-side" role-block="menu-wrap">
            <div class="menu-icon">
                <div class="menu-link" role-block="menu-link">
                    <div class="burger-line"></div>
                    <div class="burger-line"></div>
                    <div class="burger-line"></div>
                </div>
            </div>
            <div class="table-container menu-center">
                <div class="table-cell">
                    <div class="menu-name">
                        <span>Marketing</span>
                        <span>Menu</span>
                    </div>
                </div>
            </div>
            <div class="menu-logo">
                <a href="index.html">
                    <img src="prod/img/menu-logo.png">
                </a>
            </div>
        </div>
    </nav>

    <div class="nav-content " role-block="nav">
        <div class="table-container">
            <div class="table-cell">
                <ul class="menu-list">
                    <li><a href="index.html"><div class="menu-hover"><span>Home</span></div></a></li>
                    <li><a href="works.html"><div class="menu-hover"><span>Works</span></div></a></li>
                    <li><a href="case-study.html"><div class="menu-hover"><span>Case Study</span></div></a></li>
                    <li><a href="http://blog.influenz.sg/"><div class="menu-hover"><span>Blog</span></div></a></li>
                    <li><a href="marketing-resources.html"><div class="menu-hover"><span>Marketing Resources</span></div></a></li>
                    <!-- <li><a href="emergence.html">About Us</a></li> -->
                    <li><a href="services.html"><div class="menu-hover"><span>Services</span></div></a></li>
                    <li><a href="contact.html"><div class="menu-hover"><span>Contact Us</span></div></a></li>
                </ul>

                <ul class="social-media">
                    <li><a href="https://www.facebook.com/influenz.sg" target="_blank" class="social social-fb"></a></li>
                    <li><a href="https://twitter.com/WEInfluenz" target="_blank" class="social social-twitter"></a></li>
                    <li><a href="https://www.linkedin.com/company/13264937/" target="_blank" class="social social-linkedin"></a></li>
                </ul>
            </div>
        </div>
    </div>

    <section>
            <div class="row flex marketing-wrap">
                <div class="col col-2 marketing-preview" style="background:url(prod/img/DCS_05.png) no-repeat">
                    <div class="block-content ">
                    </div>
                </div>
                <div class="col col-2  details">
                    <div class="scroll-wrap">
                        <div class="padding-80">
                            <div class="control-close">
                                <a href="#" class="right"><img src="prod/img/control-close.png"></a>
                            </div>
                            <h1 class="margin-bottom-20 font-gray">Say Hello</h1>
                            <form class="spaced-up">
                                <div class="form-group">
                                    <label></label>
                                    <input type="text" name="first-name" placeholder="First Name">
                                </div>
                                <div class="form-group">
                                    <label></label>
                                    <input type="text" name="last-name" placeholder="First Name">
                                </div>
                                <div class="form-group">
                                    <label>I Belong to *</label>
                                    <div class="select-wrap">
                                        <select name="belong">
                                          <option value="volvo">Upper Management</option>
                                          <option value="saab">Lower Management</option>
                                          <option value="fiat">Employee</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label>I am Also Interested In *</label>
                                    <div class="select-wrap">
                                        <select name="interest">
                                          <option value="volvo">Upper Management</option>
                                          <option value="saab">Lower Management</option>
                                          <option value="fiat">Employee</option>
                                        </select>
                                    </div>
                                </div>


                                    <div class="btn-wrap">
                                        <button class="btn btn-common btn-small btn-gray">Download</button>
                                    </div>
                            </form>
                        </div>
                    </div>
                </div>

            </div>
    </section>

    <script src="https://maps.googleapis.com/maps/api/js"></script>
    <script type="text/javascript" src="prod/js/jquery.min.js"></script>
    <script type="text/javascript" src="prod/js/main.min.js"></script>
</body>
</html>
